group1.description=Ändern Sie hier die Texte für das Bearbeiten von Artikeln
group1.fields=article,articlelist,configuration,confirm_delete
group1.title=Artikel
group10.description=
group10.fields=
group10.title=Rest
group2.description=Ändern Sie hier die Texte in tabellarischen Auflistungen
group2.fields=tables,already_grouped_by
group2.title=Tabellen
group4.description=
group4.fields=add_error,add_success,save_success,confirm_delete,delete_success,new_criterion,submitted_articles,unsubmitted_articles
group4.title=Benachrichtigungstexte
group5.description=
group5.fields=create_partnerlink,edit_partnerlink,create_rssfeed,edit_rssfeed
group5.title=Partnerlinks und RSS-Feeds
group6.description=
group6.fields=menu,heading,criteria,label,country_sort
group6.title=Menütitel, Überschriften, Labels
group7.description=
group7.fields=mobile
group7.title=Hinweistexte Konfiguration Mobilgeräte
group8.description=
group8.fields=file
group8.title=Datei-Upload
group9.description=
group9.fields=search_results
group9.title=Suchergebnisse
