group1.title=Artikel
group1.description=Ändern Sie hier die Texte für das Bearbeiten von Artikeln
group1.fields=article,articlelist,configuration,confirm_delete

group2.title=Tabellen
group2.description=Ändern Sie hier die Texte in tabellarischen Auflistungen
group2.fields=tables,already_grouped_by

group4.title=Benachrichtigungstexte
group4.description=
group4.fields=add_error,add_success,save_success,confirm_delete,delete_success,new_criterion,submitted_articles,unsubmitted_articles

group5.title=Partnerlinks und RSS-Feeds
group5.description=
group5.fields=create_partnerlink,edit_partnerlink,create_rssfeed,edit_rssfeed

group6.title=Menütitel, Überschriften, Labels
group6.description=
group6.fields=menu,heading,criteria,label,country_sort

group7.title=Hinweistexte Konfiguration Mobilgeräte
group7.description=
group7.fields=mobile

group8.title=Datei-Upload
group8.description=
group8.fields=file

group9.title=Suchergebnisse
group9.description=
group9.fields=search_results