group1.description=Hier finden Sie Textbausteine zur Pflege in der Artikel-Ansicht:nl
group1.fields=article,article_detail
group1.title=Artikel-Ansicht
group10.description=Diese Textbausteine werden gesehen von angemeldeten Benutzern. Diese können Favoriten anlegen und gruppieren.
group10.fields=favorites,newgroup
group10.title=Favoriten und Gruppen
group11.description=
group11.fields=layout,top_navigation
group11.title=Footer, Navigationstitel und Feste Texte im Layout
group12.description=Andere Beschreibung
group12.fields=share,tableheader,information,participation
group12.title=Weitere
group13.description=Andere Beschreibung
group13.fields=ask
group13.title=Nicht genutzt
group2.description=Hier finden Sie Textbausteine, die dem Benutzer während der Anlage neuer Artikel angezeigt werden.
group2.fields=article_config
group2.title=Artikel-Anlage Workflow
group3.description=Hier finden Sie verschiedene Textbausteine, die an unterschiedlichen Stellen auf der Webseite genutzt werden.
group3.fields=global
group3.title=Global verwendete Texte
group4.description=Textbausteine für Formulare und Eingabefelder
group4.fields=label
group4.title=Label-Texte
group5.description=Hier finden sich Modul-bezogene Textbausteine, wie z.B. für das Dashboard auf der Startseite.
group5.fields=type,module,title,videobox_alternative
group5.title=Module
group6.description=Diese Textbausteine werden gesehen von angemeldeten Benutzern. Diese können Favoriten anlegen und gruppieren.
group6.fields=favorites,newgroup
group6.title=Favoriten und Gruppen
group7.description=Andere Beschreibung
group7.fields=share,tableheader,information,participation
group7.title=Weitere
group8.description=
group8.fields=
group8.title=Andere
group9.description=
group9.fields=
group9.title=Weitere Einstellungen
