group1.description=Here you find messages for the article views.
group1.fields=article,article_detail
group1.title=Article-View
group10.description=These messages will be seen by logged-in users. They can create and group favourites.
group10.fields=favorites,newgroup
group10.title=Favourites and Groups
group11.description=
group11.fields=layout,top_navigation
group11.title=Footer, navigation title and fixed texts within the layout
group12.description=Other descriptions
group12.fields=share,tableheader,information,participation
group12.title=Other
group13.description=Other descriptions
group13.fields=ask
group13.title=Not used
group2.description=Here you find messages which the user sees while creating a new article.
group2.fields=article_config
group2.title=Crate-Article Workflow
group3.description=Here you find messages which appear at different places of the website.
group3.fields=global
group3.title=Global texts
group4.description=Messages for forms and input fields
group4.fields=label
group4.title=Label-Texts
group5.description=Here you find messages which are connected to modules like for example the dashboad on the front page.
group5.fields=type,module,title,videobox_alternative
group5.title=Modules
group6.description=These messages are seen by logged-in users. They can create and group favourits.
group6.fields=favorites,newgroup
group6.title=Favourites and groups
group7.description=Other descriptions
group7.fields=share,tableheader,information,participation
group7.title=Other
group8.description=
group8.fields=
group8.title=Other
group9.description=
group9.fields=
group9.title=Further settings