group1.title=Artikel-Ansicht
group1.description=Hier finden Sie Textbausteine zur Pflege in der Artikel-Ansicht
group1.fields=article,article_detail

group2.title=Artikel-Anlage Workflow
group2.description=Hier finden Sie Textbausteine, die dem Benutzer während der Anlage neuer Artikel angezeigt werden.
group2.fields=article_config

group3.title=Global verwendete Texte, Navigationselemente
group3.description=Hier finden Sie verschiedene Textbausteine, die an unterschiedlichen Stellen auf der Webseite genutzt werden.
group3.fields=global,static,share

group4.title=Label-Texte
group4.description=Textbausteine für Formulare und Eingabefelder
group4.fields=label

group5.title=Module
group5.description=Hier finden sich Modul-bezogene Textbausteine, wie z.B. für das Dashboard auf der Startseite.
group5.fields=type,module,title,videobox_alternative

group6.title=Favoriten und Gruppen
group6.description=Diese Textbausteine werden gesehen von angemeldeten Benutzern. Diese können Favoriten anlegen und gruppieren.
group6.fields=favorites,newgroup

group8.title=Benachrichtigungen
group8.description=
group8.fields=updatealert

group9.title=Teilnahme-Dialoge
group9.description=
group9.fields=participation