article.active=Publish article
article.inactive=Check to unpublish article
favorites.all_favourites=My Favourites
favorites.not_assigned=Not assigned
global.author=Author
global.content_filter=Filter content
global.cost=Costs
global.duration=Duration
global.linked_articles=Linked articles
global.newgroup=New group
global.ongoing=Ongoing
global.partner_headline=Presented by
global.select_mone_selected_text=Not selected
global.since=since
global.sortfav=Favourites
global.started=Started
global.till=till
article_config.home.project_description.text=
label.added_last=Zuletzt hinzugefügt
label.add_event_to_cal=Veranstaltung in Kalender übernehmen
label.add_event=Veranstaltung hinzufügen
label.add_expert=Experte hinzufügen
label.add_method=Methode hinzufügen
label.add_news=News hinzufügen
label.add_project=Projekt hinzufügen
label.add_qa=Praxiswissen hinzufügen
label.address=Address
label.add_to_calendar=In Kalender übernehmen
label.add_to_group=Zur Gruppe hinzufügen
label.aim=Aim
label.all_categories=alle Kategorien
label.all_groups=Alle Gruppen
label.amount=%1$d ausgewählt
label.amount_range=%1$d von %2$d ausgewählt
label.answer=Further Information
label.april=April
label.article_delete=Artikel löschen
label.article_edit=Artikel wird bearbeitet...
label.article_in_edit_modus=Artikel in Bearbeitung
label.article_save=Artikel speichern
label.article_sort=Artikel Sortieren
label.august=August
label.author_answer=Author
label.author=Author
label.background=Background
label.back=Zurück
label.break=Abbruch
label.cancel=Abbrechen
label.categories=Kategorien
label.category=Kategorie
label.city=City/Country
label.close=Schließen
label.contact=Contact
label.contact_person=Contact person
label.costs=Costs
label.country=Country
label.criteria=Categories
label.currentLogo=Current logo
label.dashboard=Dashboard
label.dashboard_description=Diese Plattform bietet Ihnen praxisrelevante Informationen für eigene Vorhaben der Bürgerbeteiligung. Melden Sie sich an, um eigene Artikel einzustellen und sich Artikel zu merken. Diese Plattform befindet sich im Aufbau – bitte helfen Sie uns, Sie besser zu machen und geben Sie uns ein Feedback.
label.dashboard_name=Beteiligungskompass
label.date=Date
label.deadline=Deadline
label.december=Dezember
label.delete_filter=Filter löschen
label.delete_search=Suche zurücksetzen
label.description=Description
label.description_event=Description
label.description_institution=Description institution
label.detail=Detail
label.dialog_send_article_for_editing=Der Artikel wurde versendet. Bis zur Veröffentlichung wird dieser nicht auf dem Gerät angezeigt.
label.dialog_send_article_for_publishing=Der Artikel wurde zur Freigabe versendet. Bis zur Freigabe wird dieser Artikel nicht angezeigt.
label.dialog_send_article_title=Artikelstatus
label.downloads=Downloads
label.edit_favorite=Bearbeite Favoriten...
label.email=Email
label.email_text=Bitte geben Sie Ihre E-Mail Adresse an:
label.end_date=End date
label.end_month=End month and year
label.enter_password=Passwort eingeben:
label.error_add_favorite_state=Der Favorit konnte nicht verändert werden. Zum Verändern wird eine aktive Internetverbindung benötigt
label.error_add_group=Die Gruppe konnte nicht angelegt werden. Zum Anlegen wird eine aktive Internetverbindung benötigt.
label.error_add_not_possible=Hinzufügen nicht möglich
label.error_communication=Es gab einen Fehler bei der Kommunikation. Bitte versuchen Sie es später erneut
label.error_delete_not_possible=Entfernen nicht möglich
label.error_get_articles=Beim Abholen der Artikel ist ein Fehler aufgetreten
label.error_import=Der Import ist fehlgeschlagen. Bitte versuchen Sie es später erneut.
label.error_import_no_connection=Import fehlgeschlagen. Es wird eine aktive Internetverbindung benötigt
label.error_login=Die Anmeldung ist fehlgeschlagen.
label.error_login_error=Login fehlgeschlagen. Bitte überprüfen Sie Ihre Daten.
label.error_login_title=Anmeldung fehlgeschlagen
label.error_message_empty_field=Dieses Feld muss ausgefüllt sein.
label.error_message_startdate_gt_enddate=Startdatum muss vor dem Enddatum sein.
label.error_remove_favorite_state=Dem Artikel konnte der Favoritenstatus nicht entzogen werden
label.error_remove_group=Die Gruppe konnte nicht gelöscht werden. Zum Löschen wird eine aktive Internetverbindung benötigt.
label.error_send_article=Der Artikel konnte nicht versendet werden. Ihr Artikel wurde Lokal gespeichert und es wird versucht beim nächsten Synchronisieren diesen zu versenden.
label.error_upload=Bitte versuchen Sie es später erneut.
label.error_upload_title=Übertragung fehlgeschlagen
label.error_validation=Sie müssen einen Titel im ersten Schritt angeben
label.error_validation_title=Validierung fehlgeschlagen
label.event_saved_message=Veranstaltung gespeichert
label.external_links=External links
label.favorite_groups=Favoritengruppen
label.fax=Fax
label.feburary=Februar
label.fee=Fee
label.filter_criteria=Filterkriterien
label.filter=Filter
label.filtern=Filtern
label.filter_text=Die angezeigten Artikel erfüllen die gesetzten Filter. Sie können sämtliche Filter zurücksetzen.
label.firstname=First name
label.free_text_search=Freitextsuche
label.group=Group
label.hnr=Hnr
label.if_you_have_no-account=Sollten Sie keinen Account besitzen, registrieren Sie sich auf der Webseite beteiligungskompass.org.
label.images=Pictures/Files
label.image_view=Bildansicht
label.import_error=Import fehlgeschlagen
label.info_contact=Info / Kontakt
label.insert_email=E-Mail eingeben
label.institution=Institution
label.intro=Intro
label.january=Januar
label.july=Juli
label.june=Juni
label.kind_of_event=Art der Veranstaltung
label.lastname=Last name
label.link=Link
label.location=Location
label.login=Anmelden
label.login_process=Anmeldung läuft...
label.logout=Abmelden
label.mai=Mai
label.march=März
label.medium=Medium
label.menue=Menü
label.message_delete_article=Lösche Artikel...
label.message_delete_group=Lösche Gruppe...
label.message_loading_articles=Lade Artikeldaten....
label.message_loading_favorite=Favoriten werden geladen...
label.message_no_article_found=Leider wurden keine Artikel zu Ihrer Auswahl gefunden. Bitte passen Sie Ihre Filter an.
label.message_save_article=Speichere Artikel...
label.message_save_group=Gruppe wird angelegt...
label.message_successfully_logout=Sie haben sich Erfolgreich abgemeldet
label.more_features=Weitere Funktionen
label.more_information=More information
label.myData=Meine Daten
label.my_entries=Eigene Artikel
label.newarticle_addImage=Bild hinzufügen
label.newarticle_addLink=Link hinzufügen
label.new_article_event_step1=Titel und Daten
label.new_article_event_step2=Beschreibung und Kontakt
label.new_article_event_step3=BIlder, Videos, Links
label.new_article_event_step4=Zugehörige Artikel
label.new_article_event_step5=Filterkriterien
label.new_article_event_step6=Speichern/Veröffentlichen
label.new_article_expert_step1=Name, Institution, Adresse
label.new_article_expert_step2=Beschreibung
label.new_article_expert_step3=BIlder, Videos, Links
label.new_article_expert_step4=Zugehörige Artikel
label.new_article_expert_step5=Filterkriterien
label.new_article_expert_step6=Speichern/Veröffentlichen
label.newarticle_externallink=Externe Links
label.newarticle_images=Bilder
label.new_article_method_step1=Titel/Beschreibung
label.new_article_method_step2=Weitere Informationen
label.new_article_method_step3=BIlder, Videos, Links
label.new_article_method_step4=Zugehörige Artikel
label.new_article_method_step5=Filterkriterien
label.new_article_method_step6=Speichern / Veröffentlichen
label.new_article_news_step1=Titel
label.new_article_news_step2=Nachrichtentext
label.new_article_news_step3=BIlder, Videos, Links
label.new_article_news_step4=Zugehörige Artikel
label.new_article_news_step5=Filterkriterien
label.new_article_news_step6=Speichern/Veröffentlichen
label.new_article_project_step1=Zentrale Angaben
label.new_article_project_step2=Weitere Informationen
label.new_article_project_step3=BIlder, Videos, Links
label.new_article_project_step4=Zugehörige Artikel
label.new_article_project_step5=Filterkriterien
label.new_article_project_step6=Veröffentlichen / Speichern
label.new_article_qa_step1=Titel und Fragestellung
label.new_article_qa_step2=Empfehlung/bibliograph.Aufgaben
label.new_article_qa_step3=BIlder, Videos, Links
label.new_article_qa_step4=Zugehörige Artikel
label.new_article_qa_step5=Filterkriterien
label.new_article_qa_step6=Veröffentlichen/Speichern
label.newarticle_removeImage=Bild entfernen
label.newarticle_removeLink=Link entfernen
label.november=November
label.number_of_participants=Max. number of participants
label.october=Oktober
label.ok=OK
label.organized_by=Organised by
label.origin=Origin
label.our_partner=Unsere Partner:
label.participants=Participants
label.participation=Participation
label.partner=Partner
label.phone=Phone
label.planning=Planen
label.process=Process
label.projectstatus=Status
label.publisher=Publisher
label.question=Short Description
label.reset=Zurücksetzen
label.responsible_for_content=Verantwortlich für den Inhalt dieser Anwendung
label.restrictions=Restrictions
label.results=Results
label.save_and_next=Speichern und weiter
label.save_article_as_draft=Für Bearbeitung speichern
label.select_category=Kategorie wählen
label.select_favorite_group=Add group
label.select_section=Bereich wählen...
label.select_sort=Sortierung wählen
label.september=September
label.short_description_expert=Short description Institution/Person
label.short_description=Short description
label.show_location_on_maps=Auf Karte anzeigen
label.show_more_images=weitere Bilder nach Öffnen
label.show_venue_in_maps=Veranstaltungsort in Karte anzeigen
label.sort_by=Sortieren nach
label.sort=Sortierung
label.start_date=Start date
label.start_month=Started
label.state_closed=Status: abgeschlossen
label.state_ongoing=Status: laufend
label.street=Street
label.strengths=Strengths
label.subtitle=Subtitle
label.synchronise=Synchronisiere...
label.sync=Synching
label.terms_of_use=Nutzungsbedingungen
label.text=Text
label.time_expense=Approximate time expense
label.title=Title
label.twitter=Twitter
label.umber_of_participants=Max. Teilnehmer
label.updated=Last updated
label.used_for=Used for
label.venue=Venue
label.videos=Videos (Youtube/Vimeo)
label.weaknesses=Weaknesses
label.when_not_to_use=When not to use
label.when_to_use=When to use
label.year=Year
label.zip=Area code
module.events.dashmore=Weitere Veranstaltungen
module.events.short_description=Find conferences and seminars about participation.
module.events.title.dashheader=Nächste Veranstaltungen
module.events.title=Events
module.experts.short_description=Find an expert or organisation working on participation in your location.
module.experts.title=Experts
module.methods.short_description=Models and concepts for participation projects.
module.methods.title=Methods
module.news.dashmore=weitere News
module.news.short_description=Read news about new developments in the field of participation.
module.news.title.dashheader=News
module.news.title=News
module.planning.title=Planning
module.qa.short_description=Guidelines and studies about participation.
module.qa.title=Library
module.studies.short_description=Examples on how participation is used in practice.
module.studies.title=Cases
participation.invitation=Invitation only
participation.invitation.subtitle=Teilnahme kostenpflichtig
participation.invitation.title=Registrierung notwendig
participation.open=Open / without registering
participation.open.subtitle=keine Registrierung notwendig
participation.open.title=Offen
participation.register=Registration required
participation.register.subtitle=Teilnahme kostenlos
participation.register.title=Registrierung notwendig
share.title=Share
static.basics=Grundlagen
updatealert.cancel=Abbrechen
updatealert.text=Es sind neue Daten verfügbar. Soll ein Import durchgeführt werden?
updatealert.title=Neue Daten verfügbar
updatealert.update=Aktualisieren
