backend.add_error=Ihr Eintrag konnte nicht gespeichert werden. Bitte versuchen Sie es in einigen Minuten erneut.
backend.add_success=Der Eintrag wurde erfolgreich hinzugefügt
backend.already_grouped_by=Liste ist bereits gruppiert nach
backend.article.already_published=Dieser Artikel wurde bereits veröffentlicht
backend.article.already_unpublished=Dieser Artikel wurde bereits deaktiviert
backend.article.publish=Artikel veröffentlichen
backend.article.published_failed=Fehler beim Veröffentlichen des Artikels. Bitte versuchen Sie es in einigen Minuten erneut.
backend.article.published_ok=Dieser Artikel wurde soeben veröffentlicht
backend.article.remove=löschen
backend.article.remove_title=Artikel löschen
backend.article.show_title=Artikel veröffentlichen
backend.article.unpublish=Artikel deaktivieren
backend.article.unpublished_failed=Fehler beim Deaktivieren des Artikels
backend.article.unpublished_ok=Dieser Artikel wurde soeben veröffentlicht
backend.articlelist.articles=Artikel
backend.articlelist.filters=Filter
backend.configuration.config_save=Ihre Änderungen wurden gespeichert
backend.configuration.config_save_error=Fehler beim Speichern der Änderungen
backend.configuration.text_save=Ihre Änderungen am Text wurden gespeichert
backend.configuration.text_save_error=Fehler beim Speichern des Artikels
backend.confirm_delete=Möchten Sie diesen Artikel wirklich löschen?
backend.country_sort=Artikel aus diesen Ländern zuerst auflisten
backend.create_partnerlink=Partnerlink hinzufügen
backend.create_rssfeed=RSS Feed hinzufügen
backend.criteria.add_criteria=Filterkriterium hinzufügen
backend.criteria.add_option=Option hinzufügen
backend.criteria.criterion_options=Optionen des Filterkriteriums
backend.criteria.edit_criteria=Filterkriterium bearbeiten
backend.criteria.edit_option=Option bearbeiten
backend.criteria.new_order=Neu ordnen
backend.criteria.showInPlanner=Planer
backend.criteria.type.check=Checkbox
backend.criteria.type.radio=Radiobutton
backend.criteria.type.resource=Slider
backend.criteria.type.select=Dropdown
backend.delete_success=Der Eintrag wurde gelöscht
backend.edit_partnerlink=Partnerlink bearbeiten
backend.edit_rssfeed=RSS Feed bearbeiten
backend.file.filename=Dateiname
backend.file.form.instrument=Formular für Instrumenteneintrag
backend.file.form.method=Formular für Methodeneintrag
backend.file.form.study=Formular für den Eintrag eines Beispiels
backend.file.image.header=Header Bild
backend.file.image.home=Logo Hauptseite
backend.file.overwrite=Achtung: Vohandene Dateien werden nach dem Upload ersetzt!
backend.file.upload_successful=Erfolgreich hochgeladen
backend.heading.articles=Artikel
backend.heading.configuration=Konfiguration
backend.heading.criteria=Filterkriterien
backend.heading.editors=Editoren
backend.heading.featured=Artikel Frontpage
backend.heading.files=Dateien
backend.heading.messages=Systemtexte
backend.heading.pages=Statische Seiten
backend.heading.search=Suchergebnisse
backend.heading.users=Nutzer
backend.label.add_expert.expert.active.description=Das Deaktivieren dieser Funktion sperrt global die Anlage neuer Experten.
backend.label.add_expert.global.active.description=Diese Funktion ist nur verfügbar, wenn die Anlage von Experten deaktiviert wurde. Sie erlaubt das Anlegen von Experten trotz deaktiviertem Modul "Expert".
backend.label.add_expert.study.active.description=Das Deaktivieren dieser Funktion sperrt die Anlage neuer Experten während des Einstellens neuer Artikel.
backend.label.field_email=E-Mail-Address label
backend.label.field_marginal=Marginal Spalte
backend.label.field_message=Message label
backend.label.field_name=Name label
backend.label.field_required=Notwendig label
backend.label.field_subject=Subject label
backend.label.field_submit=Submit label
backend.menu.manage_articles=Artikel verwalten
backend.menu.manage_backend_messages=Systemtexte Backend
backend.menu.manage_configuration=Konfiguration
backend.menu.manage_criteria=Filterkriterien verwalten
backend.menu.manage_editors=Editoren verwalten
backend.menu.manage_featured_videos=Videos Frontpage
backend.menu.manage_files=Dateien
backend.menu.manage_message_groups=Systemtexte Gruppierungen
backend.menu.manage_messages=Systemtexte Frontend
backend.menu.manage_messages_mobile=Systemtexte mobile Apps
backend.menu.manage_pages=Statische Seiten
backend.menu.manage_partnerlinks=Partnerlinks
backend.menu.manage_rssfeeds=RSS Feeds
backend.menu.manage_users=Nutzer verwalten
backend.menu.search_placeholder=Search...
backend.mobile.home_condtion.news_event=News & Event Box anzeigen
backend.mobile.home_condtion.video=Video Box anzeigen
backend.mobile.home_condtion=Bitte wählen Sie eine Option für die Mobile variante.
backend.new_criterion=Neues Filterkriterium hinzufügen
backend.save_success=Eintrag erfolgreich gespeichert
backend.search_results.articles=Ihre Suche in den Artikeln (:count)
backend.search_results.criteria=Ihre Suche in den Kriterien (:count)
backend.search_results.editors=Ihre Suche unter den Editoren (:count)
backend.search_results.no_results=Keine Ergebnisse gefunden.
backend.search_results.users=Ihre Suche unter den Nutzern (:count)
backend.submitted_articles=Eingereichte Artikel anzeigen
backend.tables.oAria.sSortAscending=: activate to sort column ascending
backend.tables.oAria.sSortDescending=: activate to sort column descending
backend.tables.oPaginate.sFirst=Erste
backend.tables.oPaginate.sLast=Letzte
backend.tables.oPaginate.sNext=Nächste
backend.tables.oPaginate.sPrevious=Vorherige
backend.tables.sEmptyTable=Keine Daten in der Tabelle
backend.tables.sInfo=Zeige _START_ bis _END_ von _TOTAL_ Einträgen
backend.tables.sInfoEmpty=Showing 0 to 0 of 0 records
backend.tables.sInfoFiltered=(filtered from _MAX_ total records)
backend.tables.sInfoPostFix=
backend.tables.sInfoThousands=,
backend.tables.sLengthMenu=Zeige _MENU_ Einträge
backend.tables.sLoadingRecords=Lädt...
backend.tables.sProcessing=Verarbeite...
backend.tables.sSearch=Suche:
backend.tables.sUrl=
backend.tables.sZeroRecords=Keine passenden Ergebnisse gefunden
backend.unsubmitted_articles=Noch nicht eingereichte Artikel anzeigen