backend.add_error=Kunde inte spara informationen
backend.add_success=Din information har sparats
backend.already_grouped_by=Finns redan under avdelningen
backend.article.already_published=Den här artikeln är redan godkänd och publicerad
backend.article.already_unpublished=Den här artikeln är redan avpublicerad
backend.article.publish=Publicera artikeln
backend.article.published_failed=Ett fel uppstod när vi försökte publicera artikeln
backend.article.published_ok=Artikeln är publicerad
backend.article.remove=Ta bort
backend.article.remove_title=Ta bort artikeln
backend.article.show_title=Visa den här artikeln publikt
backend.article.unpublish=Avpublicera artikeln
backend.article.unpublished_failed=Fel: Kunde inte avpublicera artikeln
backend.article.unpublished_ok=Artikeln är avpublicerad
backend.articlelist.articles=Artiklar
backend.articlelist.filters=Filter
backend.configuration.config_save=Dina ändringar i konfigurationen har blivit sparade
backend.configuration.config_save_error=Fel: Kunde inte spara ändringar
backend.configuration.text_save=Dina textändringar har blivit sparade
backend.configuration.text_save_error=Fel: Kunde inte spara dina ändringar
backend.confirm_delete=Vill du verkligen radera objektet? Åtgärden kan inte ångras!
backend.country_sort=Visa artiklar från dessa länder först
backend.create_partnerlink=Skapa länk till partner
backend.create_rssfeed=Lägg till RSS-feed
backend.criteria.add_criteria=Lägg till kriteria
backend.criteria.add_option=Lägg till alternativ
backend.criteria.criterion_options=Filterkriterier
backend.criteria.edit_criteria=Redigera kriteria
backend.criteria.edit_option=Rediga alternativ
backend.criteria.new_order=Ny order
backend.criteria.showInPlanner=Planeringsverktyg
backend.criteria.type.check=Kryssruta
backend.criteria.type.radio=Radioknapp
backend.criteria.type.resource=Resurs
backend.criteria.type.select=Rullgardinsmeny
backend.delete_success=Raderingen lyckades
backend.edit_partnerlink=Redigera Partnerlämk
backend.edit_rssfeed=Redigera RSS-feed
backend.file.filename=Dateiname
backend.file.form.instrument=Verktygsformular
backend.file.form.method=Metodformular
backend.file.form.study=Exempelformular
backend.file.image.header=Sidhuvudsbild
backend.file.image.home=HemsidesLogo
backend.file.overwrite=Achtung: Vohandene Dateien werden nach dem Upload ersetzt!
backend.file.upload_successful=Uppladdningen lyckades
backend.heading.articles=Artiklar
backend.heading.configuration=Konfigurering
backend.heading.criteria=Filter / Verktyg
backend.heading.editors=Redaktörer
backend.heading.featured=Presenterade Videos
backend.heading.files=Filer
backend.heading.messages=Meddelanden
backend.heading.pages=Redigera statiska sidor
backend.heading.search=Sök resultat
backend.heading.users=Användare
backend.label.add_expert.expert.active.description=Das Deaktivieren dieser Funktion sperrt global die Anlage neuer Experten.
backend.label.add_expert.global.active.description=Diese Funktion ist nur verfügbar, wenn die Anlage von Experten deaktiviert wurde. Sie erlaubt das Anlegen von Experten trotz deaktiviertem Modul "Expert".
backend.label.add_expert.study.active.description=Das Deaktivieren dieser Funktion sperrt die Anlage neuer Experten während des Einstellens neuer Artikel.
backend.label.field_email=E-postadress etikett
backend.label.field_marginal=Marginal
backend.label.field_message=Meddelande etikett
backend.label.field_name=Namnetikett
backend.label.field_required=Obligatorisk etikett
backend.label.field_subject=Ämnesetikett
backend.label.field_submit=Skicka-in etikett
backend.menu.manage_articles=Hantera artikelinnehåll
backend.menu.manage_backend_messages=Systemtexte Backend
backend.menu.manage_configuration=Konfiguration
backend.menu.manage_criteria=Hantera filteralternativ
backend.menu.manage_editors=Hantera redaktörer
backend.menu.manage_featured_videos=Presenterade Videos
backend.menu.manage_files=Filer
backend.menu.manage_message_groups=Systemtexte Gruppierungen
backend.menu.manage_messages=Språkhantering
backend.menu.manage_messages_mobile=Meddelanden (Mobil version)
backend.menu.manage_pages=Statiska sidor
backend.menu.manage_partnerlinks=Partnerlänkar
backend.menu.manage_rssfeeds=RSS-Feeds
backend.menu.manage_users=Hantera användare
backend.menu.search_placeholder=Sök-....
backend.mobile.home_condtion.news_event=News & Event Box anzeigen
backend.mobile.home_condtion.video=Video Box anzeigen
backend.mobile.home_condtion=Bitte wählen Sie eine Option für die Mobile variante.
backend.new_criterion=Skapa nytt filter
backend.save_success=Din ändring har sparats!
backend.search_results.articles=Ihre Suche in den Artikeln (:count)
backend.search_results.criteria=Ihre Suche in den Kriterien (:count)
backend.search_results.editors=Ihre Suche unter den Editoren (:count)
backend.search_results.no_results=Keine Ergebnisse gefunden.
backend.search_results.users=Ihre Suche unter den Nutzern (:count)
backend.submitted_articles=Visa insända
backend.tables.oAria.sSortAscending=: aktivera för att sortera kolumnen stigande
backend.tables.oAria.sSortDescending=: aktivera för att sortera kolumnen fallande
backend.tables.oPaginate.sFirst=Första
backend.tables.oPaginate.sLast=Sista
backend.tables.oPaginate.sNext=Nästa
backend.tables.oPaginate.sPrevious=Föregående
backend.tables.sEmptyTable=Det finns ingen data i tabellen
backend.tables.sInfo=Visar posterna _START_ till _END_ av totalt _TOTAL_ poster
backend.tables.sInfoEmpty=Visar 0 till 0 av 0 poster
backend.tables.sInfoFiltered=(Filtrerad från _MAX_ antal poster)
backend.tables.sInfoPostFix=
backend.tables.sInfoThousands=,
backend.tables.sLengthMenu=Show _MENU_ entries
backend.tables.sLoadingRecords=Loading...
backend.tables.sProcessing=Processing...
backend.tables.sSearch=Search:
backend.tables.sUrl=
backend.tables.sZeroRecords=Hittade inga matchande poster
backend.unsubmitted_articles=Visa ej insända
