article.active=Publicera artikel
article.add_event=Lägg till evenemang
article.add_expert=Lägg till expert
article.add_instrument=Lägg till instrument
article.add_method=Lägg till metod
article.add_news=Lägg till nyheter
article.add_qa=Lägg till artikel
article.add_study=Lägg till exempel
article.applied_methods_and_instruments=Använda metoder och verktyg
article.ask_question=Fråga redaktionen
article.choose_what_to_create=Vad vill du skapa?
article.contact_information=Kontakt
article.continue_editing=Fortsätt redigera
article.create_new_event=Lägg till ny kalenderpost
article.create_new_expert=Lägg till expert
article.create_new_instrument=Lägg till nytt verktyg
article.create_new_method=Lägg till ny metod
article.create_new_news=Lägg till nyheter
article.create_new_qa=Lägg till ny artikel
article.create_new_study=Lägg till nytt exempel
article.edit_as_editor=Redigera artikel
article.edit_expert=Redigera expert
article.empty_result=Inga artiklar hittades
article.expert=Experter
article.filtered=Artikelfilter
article.filterselection=Välj filter
article.form.add_logo=Lägg till logotyp
article.form.add_more_files=Lägg till fler filer
article.form.add_more_images=Lägg till fler bilder
article.form.add_more_links=Lägg till fler länkar
article.form.add_more_videos=Lägg till fler videor
article.inactive=Artikeln ska vara avpublicerad för redigering
article.information=Information
article.more_filters=Aktivera filter?
article.more_filters.set=Filter på denna sida
article.news=Nyheter
article.publish=Publiceras artikeln  (efter granskning)
article.really_submit=Vill du skicka in din artikel för publicering? Artikeln kommer att modereras/godkännas av vår redaktion.
article.really_submit_expert=Tack för ditt bidrag! Din artikel kommer nu att granskas. Du får e-post när artikeln är publicerad. Du kan redigera artikeln tills den är publicerad. Sedan är den låst för förändringar.
article.save_and_proceed=Spara och gå vidare
article.set_filters=Filter från 'Planera'
article.submit_to_review=Skicka in för granskning

article.submitted.button=OK
article.submitted.sucessfully=Tack för ditt bidrag. Din artikel har skickats in för granskning. Du får ett e-postmeddelande när artikeln publiceras.

article.title=Artikelrubrik
article.user=Vem får redigera artikeln?
article.view_details=Visa detaljer

article_detail.more_images=Fler bilder (:imagecount)
article_detail.only_one_image=Enbart en bild

article_config.event.section_1.description=Ange kalenderpostens rubrik, datum och ort
article_config.event.section_1.title=Rubrik
article_config.event.section_2.description=Sammanfattning
article_config.event.section_2.title=Rubrik
article_config.event.section_3.description=Vill du lägga till bilder, videor eller länkar?
article_config.event.section_3.title=Bilder, videor och länkar
article_config.event.section_4.description=Välj relevant exempel, metoder och verktyg.
article_config.event.section_4.title=Relevanta artiklar
article_config.event.section_5.description=Välj lämpliga kategorier
article_config.event.section_5.title=Kategorier
article_config.event.section_6.description=Vill du spara artikeln för att redigera senare eller skicka in för granskning och publicering?
article_config.event.section_6.title=OK
article_config.event.title=Kalenderpost
article_config.event.title.plurality=Kalenderposter
article_config.expert.section_1.description=Fyll i formuläret. Om du beskriver en organisation, lämna fälten för- och efternamn tomma. När du sparat formuläret finner du det bland dina favoriter. I slutet av formuläret finns knappar för att skicka in det för granskning.
article_config.expert.section_1.title=Namn, Adress & Kontaktuppgifter
article_config.expert.section_2.description=Mer information om experten
article_config.expert.section_2.title=Mer information
article_config.expert.section_3.description=Vill du lägga till bilder, videor eller länkar?
article_config.expert.section_3.title=Bilder, Videor, Länkar
article_config.expert.section_4.description=Välj exempel där experten deltagit
article_config.expert.section_4.title=Relevanta exempel
article_config.expert.section_5.description=Relevanta kategorier
article_config.expert.section_5.title=Kategorier
article_config.expert.section_6.description=Vill du spara artikeln för att redigera senare eller skicka in för granskning och publicering?
article_config.expert.section_6.title=OK
article_config.expert.title=Expert
article_config.expert.title.plurality=Experter
article_config.form.download.event=Ladda ner blanketten
article_config.form.download.instrument=Ladda ner blanketten
article_config.form.download.method=Ladda ner blanketten
article_config.form.download.study=Ladda ner blanketten
article_config.home.project_description.text=:nl	Den h&auml;r webbplatsen inneh&aring;ller information om dialogprojekt som&nbsp;genomf&ouml;rts i Sverige och utomlands, om olika metoder och om personer och organisationer du kan ha nytta av. Den inneh&aring;ller ocks&aring; ett planeringsverktyg med vars hj&auml;lp du enkelt kan hitta just den eller de metoder du kan vara intrsserad av. Det h&auml;r verktyget &auml;r i st&auml;ndig utveckling. Ge oss g&auml;rna &aring;terkoppling!:nl
article_config.home.project_description.title=Välkommen till Medborgardialog i praktiken - din planerings- och informationshjälp!
article_config.instrument.section_1.description=Fyll i formuläret. När du sparat formuläret finner du det bland dina favoriter. I slutet av formuläret finns knappar för att skicka in det för granskning.
article_config.instrument.section_1.title=Rubrik & datum
article_config.instrument.section_2.description=Mer information om verktyget
article_config.instrument.section_2.title=Mer information
article_config.instrument.section_3.description=Vill du lägga till bilder, videor eller länkar?
article_config.instrument.section_3.title=Bilder, videor och länk
article_config.instrument.section_4.description=Välj exempel där verktyget används
article_config.instrument.section_4.title=Relevanta exempel
article_config.instrument.section_5.description=Välj kategorier för verktyget
article_config.instrument.section_5.title=Kategorier
article_config.instrument.section_6.description=Vill du spara formuläret för att redigera senare eller skicka in för granskning och publicering?
article_config.instrument.section_6.title=OK
article_config.instrument.title=Verktyg
article_config.instrument.title.plurality=Verktyg
article_config.method.section_1.description=Fyll i fälten med detaljer om din metod. När du sparat formuläret finner du det bland dina favoriter
article_config.method.section_1.title=Titel och kort beskrivning
article_config.method.section_2.description=Mer information om metoden
article_config.method.section_2.title=Mer information
article_config.method.section_3.description=Vill du lägga till bilder, videor eller länkar?
article_config.method.section_3.title=Bilder, videor och länk
article_config.method.section_4.description=Välj exempel där metoden används
article_config.method.section_4.title=Relevanta exempel
article_config.method.section_5.description=Välj kategorier för metoden
article_config.method.section_5.title=Kategorier
article_config.method.section_6.description=Vill du spara artikeln för att redigera senare eller skicka in artikeln för granskning och publicering?
article_config.method.section_6.title=OK
article_config.method.title=Metod
article_config.method.title.plurality=Metoder
article_config.news.section_1.description=Ange en kort rubrik för dina nyheter
article_config.news.section_1.title=Rubrik, Underrubrik & Författare
article_config.news.section_2.description=Dina nyheter
article_config.news.section_2.title=Mer information
article_config.news.section_3.description=Vill du lägga till bilder, videor eller länkar?
article_config.news.section_3.title=Bilder, videor och länkar
article_config.news.section_4.description=Välj exempel, metoder, verktyg som är relevanta för dina nyheter
article_config.news.section_4.title=Relevanta artiklar
article_config.news.section_5.description=Välj kategorier för dina nyheter
article_config.news.section_5.title=Kategorier
article_config.news.section_6.description=Vill du spara artikeln för att redigera senare eller skicka in den för granskning och publicering?
article_config.news.section_6.title=OK
article_config.news.title=Nyhet
article_config.news.title.plurality=Nyheter
article_config.qa.section_1.description=Fyll i följande fält med detaljer om din artikel. När du sparat formuläret finner du det bland dina favoriter
article_config.qa.section_1.title=Rubrik
article_config.qa.section_2.description=Din artikel
article_config.qa.section_2.title=Mer information
article_config.qa.section_3.description=Vill du lägga till bilder, videor eller länkar?
article_config.qa.section_3.title=Bilder, videor och länkar
article_config.qa.section_4.description=Välj relevanta exempel, metoder & verktyg
article_config.qa.section_4.title=Relevanta artiklar
article_config.qa.section_5.description=Välj kategorier
article_config.qa.section_5.title=Kategorier
article_config.qa.section_6.description=Vill du spara?
article_config.qa.section_6.title=OK
article_config.qa.title=Guidelines
article_config.qa.title.plurality=Bibliotek
article_config.search.title.plurality=Sökresultatsida
article_config.study.section_1.description=Fyll i formuläret. När du sparat formuläret finner du det bland dina favoriter.
article_config.study.section_1.title=Rubrik & datum
article_config.study.section_2.description=Detaljinformation
article_config.study.section_2.title=Detaljinformation
article_config.study.section_3.description=Välj relevant exempel, metoder & verktyg
article_config.study.section_3.title=Bilder, videor och länkar
article_config.study.section_4.description=Välj metoder och verktyg som används i exemplen.
article_config.study.section_4.title=Använda  metoder & verktyg
article_config.study.section_5.description=Välj kategorier
article_config.study.section_5.title=Kategorier
article_config.study.section_6.description=Vill du spara artikeln för att redigera senare eller skicka in för granskning och publicering?
article_config.study.section_6.title=Rättigheter & Publicering
article_config.study.title=Exempel
article_config.study.title.plurality=Exempel

ask.submit=Skicka in för granskning
ask.title=Har du en fråga om :title?
ask.your_question=Din fråga

email.activation=Aktivera ditt konto genom att klicka på länken: :link
email.activation.subject=Aktivera ditt konto
email.contact=:msg:nl:nlName: :name
email.contact.email_send=E-post har skickats
email.editor.new_articles_for_review=Nya artiklar att granska/redigera

email.contact.subject=Fråga till participationcompass.org (???): :subject
email.new_password=Ditt nytt lösenord är: :password
email.new_password.subject=Ditt nytt lösenord
email.new_question=Hej, :nl :nla en ny fråga har ställt på XXX av :name angående artikeln :title. :nl :nl Frågan är :text ???
email.new_question.subject=En fråga på XXX .org ???
email.published=Hej, din artikel :title har publicerats. Du hittar den genom att klicka på länken: :link.
email.published.subject=Din artkel är publicerad.
email.question_info=Tack för din fråga om artikeln :title på NNN (???). :nl :nl:Din fråga skickades. :nl :nlEn av våra medarbetare kommer att kontaktera dig.
email.question_info.subject=Din fråga på NNNorg (???)
email.readforpublish=Ny artikel på NNN :nl:nlTitel: :title:nl:nl Länk: :link (???)
email.readforpublish.subject=Ny artikel på NNN.org (???)
email.remove_account.subject=Ta bort ditt konto
email.removeacc=För att ta bort ditt konto - klicka på länken :link

error-pages.error.400=400 - Felaktig fråga
error-pages.400.text=Din browser har skickat något vi inte kan tolka.
error-pages.403=403 - Ingen tillgång
error-pages.403.text=Du har inte tillgång till den här sidan
error-pages.404=404 - Sidan du söker finns inte.
error-pages.404.text=Ssidan du sökte kunde inte hittas
error-pages.homebutton=Hitta konferenser och seminarier

favorites.add_to_favourites=Lägg till favoriter
favorites.add_to_or_remove_from_favourites=Lägg till/ta bort från mina favoriter
favorites.all_favourites=Mina favoriter
favorites.group_headline=Grupper
favorites.group_share=Dela grupp
favorites.groups=Grupper
favorites.my_entries=Mina artiklar
favorites.my_favourites=Mina favoriter
favorites.not_assigned=Inga favoriter tilldelade
favorites.overlay_headline=Lägg till favorit
favorites.remove_from_favourites=Ta bort favorit
favorites.share_group=Dela aktuell grupp
favorites.show_all=Visa alla
favorites.user_favourites=Favoriter

flash_message.accountremoved=Dtit konto har raderats
flash_message.activation_successful=Du har aktiverat ditt konto
flash_message.already_active=Ditt konto är redan aktiverat
flash_message.article_already_submitted=Den här artikeln är redan i redigerings-status.
flash_message.article_remove_linked_with_other=Du kan inte ta bort den här artikeln eftersom den är länkad med andra artiklar.
flash_message.article_removed_error=Fel: Där uppstod ett fel när du försökte ta bort artikeln. Var god och försök igen.
flash_message.article_removed_not_allowed=Du får inte ta bort artikeln
flash_message.article_removed_successfully=Artikeln togs bort
flash_message.article_saved=Artikeln sparades
flash_message.article_saved_error=Fel: Din artikel kunde inte sparas. Var god och försök igen.
flash_message.ask_successful=Din fråga har skickats till redaktionen. Vi kommer att kontakta dig.
flash_message.favourites.added_successfully=Artikeln lades till i dina favoriter
flash_message.favourites.already_added=Artikeln finns redan i dina favoriter
flash_message.favourites.already_removed=Artikeln har tagits bort eller aldrig funnits i dina favoriter
flash_message.favourites.error=Kunde inte spara din artikel. Var god och försök igen.
flash_message.favourites.not_logged_in=Du måste vara inloggad för att lägga till en post i dina favoriter.
flash_message.favourites.own_article=Du kan inte lägga till artikeln i dina favoriter, eftersom du har skapat artikel.
flash_message.favourites.removed_successfully=Artikeln togs bort från dina favoriter.
flash_message.groupcreate_successful=Har skapat en ny favoritgrupp
flash_message.login_error=Kontrollera dina inloggningsuppgifter
flash_message.login_successful=Du är inloggad
flash_message.logout_successful=Du är utloggad
flash_message.new_user_error=Kontrollera allt som är markerat!
flash_message.not_allowed_to_edit=Du får inte redigera den här artikeln.
flash_message.not_logged_in=Du är inte inloggad
flash_message.password_sent=Ett nytt lösenord har skickats
flash_message.register_error=Fel: Dina uppgifter stämmer inte - kontrollera dem och försök igen!
flash_message.user_saved=Användaren sparades
flash_message.user_saved_error=Fel: Det uppstod ett fel när du sparade användaren. Var god och försök igen.
flash_message.user_saved_invalid=Var god och kontrollera dina uppgifter

global.accordion.close=Stäng alla
global.accordion.open=Öppna alls
global.active=Aktiv
global.add_group_to_my_groups=Lägg till i mina favoriter
global.addchildoption=Lägg till nivå 2 i filtret
global.admin=Administrationsrättigheter
global.all_favorite_categories=Alla kategorier
global.archiv.event=Arkiverade kalenderposter
global.archiv.news=Nyhetsarkiv
global.article_save=OK  (Spara eller Publicera beroende av val ovan)
global.author=Författare
global.back=Tillbaka
global.back_to_overview=Till översikt
global.basic_questions=Om webbplatsen
global.button.cancel=Avbryt
global.button.create_new_article=Lägg till ny artikel
global.button.create_new_editor=Lägg till ny författare
global.button.create_new_user=Lägg till ny användare
global.button.ok=OK
global.cancel=Avbryt
global.categories=Kategorier
global.city=Stad
global.clock=Klocka
global.content_filter=Planera
global.content_filter.description=Sök innehåll utifrån dina behov
global.cost=Kostnad
global.created=Nyast först
global.criteria_detials_toggle=Filtrera
global.current.event=Aktuella kalenderposter
global.current.news=Aktuella nyheter
global.date=Datum
global.default_group=Lägg till i favoriter (utan grupp)
global.delete=Ta bort
global.delete_article=Ta bort den här artikeln
global.delete_article_confirm=Vill du verkligen ta bort den här artikeln?
global.delete_group=Ta bort grupp
global.delete_group_confirm=Ta bort grupp?
global.deselect=Återställ val
global.details_overview=Översikt
global.duration=Varar
global.edit=Redigera
global.email=E-post
global.enddatetime=T o m datum
global.error_terms=Du måste godkänna de allmänna villkoren för att kunna skapa ett konto
global.event=Aktuella kalenderposter
global.eventbox.more=More events
global.eventbox.title=Events
global.expert=Experter
global.favorite_categories=Kategorier
global.feedurl=RSS Feed URL
global.filter=Filter
global.filterpage=Filtersida
global.firstname=Förnamn
global.hidefilter=Dölj filter
global.id=Id
global.institution=Organisation
global.instrument=Verktyg
global.instruments=Verktyg
global.lastname=Efternamn
global.linkable=Förlänkbar (???)
global.linked_articles=Länkade artiklar
global.loading=Laddar
global.login=Logga in
global.logoexists=Det finns en logotyp
global.logout=Logga ut
global.medium=Medium
global.method=Metoder
global.name=Namn
global.new_fav_group=Lägg till en ny grupp
global.newgroup=Ny grupp
global.news=Nyheter
global.newsbox.more=Fler nyheter
global.newsbox.title=Nyheter
global.next=Nästa
global.no=Nej
global.no_result=Det finns inga sökresultat. Ändra ditt urval!
global.ongoing=Pågående
global.options=Alternativ
global.pager_from=Från
global.partner_headline=Ett samarbete mellan
global.planning.results=Stäng planeringsverktyget - antal träffar:
global.planning_toggle=Planeringsverktyg
global.pleas_login=Var god och logga in
global.qa=Bibliotek
global.relevance=Relevans
global.remove_file=Ta bort filen
global.remove_from_favorites=Ta bort från favoriter
global.remove_image=Ta bort bilden
global.resetfilter=Nollställ ALLA filter
global.resetsearch=Nollställ sökningen
global.save=Spara
global.search=Sök
global.search.all=Sök igenom allt
global.select_head_text=Stäng
global.select_mone_selected_text=Inte vald
global.selected_text=# av # är valda
global.set_sticky=Markera artiklen som favorit
global.share_group_title=Dela grupp titel ???
global.showfilter=Visa filter
global.showroute=Visa karta
global.since=sedan
global.sort_by=Sortera
global.sortfav=Favoriter
global.startdatetime=Start-tid
global.started=Började
global.status=Status
global.sticky_set_at=Already set as a favourite on :date
global.study=Exempel
global.terms=Jag har läst och godkännner användarvillkoren :terms_of_use.
global.terms_of_use=Allmänna villkor
global.till=till
global.timepicker.closetext=OK
global.timepicker.hourtext=Tim
global.timepicker.minutetext=Min
global.timepicker.timetext=Tid
global.timepicker.title=Välj tid
global.title=Rubrik
global.to_ical=Lägg till i din iCal-kalendar
global.type=Typ
global.type_of_event=Typ av kalenderhändelse ?
global.updated=Uppdaterad (datum)
global.venue=Plats
global.video_articlename=Rubrik
global.video_featured=Presenterad av
global.video_url=Video URL
global.year=År
global.yes=Ja

information.choose_what_to_filter=Välj vad du vill filtrera fram!

intro.module.event=
intro.module.expert=
intro.module.instrument=
intro.module.method=
intro.module.news=
intro.module.qa=
intro.module.search=
intro.module.study=

label.active=Aktiv
label.address=Adress
label.admin=Administratör
label.aim=Syfte
label.answer=Mer information
label.article_type_group=Avdelning
label.author=Författare
label.author_answer=Författare
label.background=Bakgrund
label.city=Stad/Postort
label.contact=Kontakt
label.contact_person=Kontaktperson
label.content=Innehåll
label.costs=Kostnad
label.country=Land
label.criteria=Kategorier
label.currentLogo=Logotyp
label.current_password=Aktuellt lösenord
label.date=Datum
label.deadline=Sista anmälningsdag ???
label.description=Beskrivning
label.description_event=Beskrivning
label.description_institution=Beskrivning
label.email=E-post
label.end_date=T o m datum
label.end_month=T o m månad
label.end_year=T o m år
label.expertcontact=Kontakt
label.external_links=Extern länk
label.fax=Fax
label.fee=Deltagarkostnad
label.files=Filer
label.filtertype=Filtertyp
label.filtertype_or=Filtrera med [antingen/eller]
label.filtertype_where=Filtrera med [både och]
label.firstname=Förnamn
label.images=Bilder
label.institution=Organisation
label.intro=Introduktion
label.is_active=Användaren är aktiv
label.is_admin=Ge administrationsrättigheter
label.lastname=Efternamn
label.link=Länk
label.linked_articles=Länkade artiklar
label.location=Ort
label.logo=Logotyp
label.more_information=Mer information
label.name=Namn
label.new_password=Nytt lösenord
label.new_password_again=Repetera ditt nya lösenord
label.new_password_again.backend=Repetera ditt nya lösenord
label.number_of_participants=Max. antal deltagare
label.orderindex=Index
label.organized_by=Organiserad av
label.origin=Ursprung
label.participants=Deltagare
label.participation=Deltagande
label.password=Lösenord
label.password_again=Repetera lösenordet
label.phone=Telefon
label.process=Process
label.projectstatus=Status
label.publisher=Utgivare
label.question=Kort beskrivning ???
label.references=Referenser
label.restrictions=Begränsningar
label.results=Resultat
label.rssauthor=Författare (RSS)
label.rssfile=RSS fil
label.rsstype=RSS Typ
label.rsstype_event=Kalenderpost (RSS)
label.rsstype_news=Nyheter (RSS)
label.rssurl=RSS Feed URL
label.select_favorite_group=Lägg till grupp ???
label.short_description=Kort beskrivning
label.short_description_expert=Kort beskrivning
label.show=Visa
label.showinfooter=Visa länk i sidfoten
label.start_date=Fr o m datum
label.start_month=Fr o m månad
label.start_year=Fr o m år
label.street=Gata
label.street_nr=Nummer
label.strengths=Styrkor
label.subtitle=Underrubrik
label.text=Text
label.time_expense=Ungefär tidsåtgång
label.title=Rubrik
label.type=Typ
label.updated=Senast uppdaterad
label.used_for=Används för
label.usedfor=Används för
label.venue=Plats
label.videos=Videor (Youtube/Vimeo)
label.weaknesses=Svagheter
label.website=Webbsida
label.when_not_to_use=Använd inte om...
label.when_to_use=Använd om...
label.year=År
label.zip=Postnummer

layout.contact=Kontakt
layout.imprint=Redaktionsruta
layout.privacy=Användarvillkor & sekretess
layout.responsibility=:nl	Den h&auml;r plattformen bygger p&aring; webbplatsen: <a href="http://peopleandparticipation.net">peopleandparticipation.net</a>:nl

login.auth.logged_in=Logged in as :username.
login.comparePassword=Lösenordet är fel
login.create_account=Skapa användarkonto
login.enter_email=Ange din e-post
login.enter_password=Ange ditt lösenord
login.error.email=Fel: Kontrollera din e-postadress
login.error.firstname=Fel Kontrollera ditt förnamn
login.error.lastname=Fel: Kontrollera ditt efternamn
login.error.password=Felaktig lösenord
login.error.password_repeat=Felaktig lösenord
login.forgot_password=Har du glömt lösenordet?
login.login=Logga in
login.lostpassword=Har du glömt lösenordet?
login.password_description=Lösenordet måste vara minst 6 tecken
login.register=Registrerar
login.register_dbloptin=Vi har skickat ett e-postmeddelande till dig. Klicka på länken i meddelandet för att aktivera ditt konto.
login.register_success=Du har nu aktiverat ditt konto
login.send.password=Skicka ett nytt lösenord

module.about.description=Information om webbplatsen
module.about.title=Om
module.contact.title=Kontakt
module.deepen.title=Fördjupning
module.events.description=Hitta konferenser och seminarier
module.events.short_description=Hitta konferenser och seminarier
module.events.title=Kalender
module.experts.description=Hitta en expert eller organisation som arbetar med medborgardialog
module.experts.short_description=Hitta en expert eller organisation som arbetar med medborgardialog
module.experts.title=Experter
module.favorites.title=Favoriter
module.favourites.description=Markera en eller flera artiklar som favoriter. Då kan du enkelt hitta dem i menyn
module.favourites.short_description=Markera en eller flera artiklar som favoriter. Då kan du enkelt hitta dem i menyn
module.home.title=Home
module.imprint.title=Redaktionsruta
module.information.description=Sök exempel, metoder, annan information.
module.information.short_description=Sök exempel, metoder, annan information.
module.information.title=Information
module.methods.description=Metoder och koncept för medborgardialog
module.methods.short_description=Metoder och koncept för medborgardialog
module.methods.title=Metoder
module.myarticles.title=Mina artiklar
module.news.description=Läs om nyheter inom medborgardialog
module.news.short_description=Läs om nyheter inom medborgardialog
module.news.title=Nyheter
module.planning.description=Hitta passande exempel, metoder och resurser. Ange syfte och behov.
module.planning.message=Planeringsverktyget ger dig möjlighet att hitta lämplig information för ditt projekt. Fyll if frågeblanketten. Varje svar begränsa antal artiklar du bör läsa...
module.planning.no_result=Inga träffar. Ändra dina svar i frågeformuläret för fler träffar.
module.planning.result_button=Se dina :count resultat
module.planning.short_description=Hitta passande exempel, metoder och resurser.
module.planning.title=Planeringsverktyg
module.planning.title.short=Planeringsverktyg
module.privacy.title=Användarvilkor
module.qa.description=Riktlinjer, inspiration och dokument om dialogprojekt.
module.qa.short_description=Riktlinjer, inspiration och dokument om dialogprojekt.
module.qa.title=Bibliotek
module.studies.description=Exempel på hur medborgardialog användas i Sverige och utomlands
module.studies.short_description=Exempel på hur medborgardialog användas i Sverige och utomlands
module.studies.title=Exempel
newgroup.create=Skapa
newgroup.name=Gruppnamn
newgroup.title=Skapa grupp
participation.invitation=Slutet deltagande - med avgift
participation.open=Öppet deltagande
participation.register=Slutet deltagande - utan avgift
planning.searchtext_headline=Dina filter
planning.view_results=Visa resultat
questions.1.active=true
questions.1.body=(???) If nothing can change as a result of participation it is often better to rely on traditional communication methods rather than try to engage with the public. The experience of taking part in a process without any potential impact is often frustrating for participants and can damage the image of the sponsoring organisation. It is very important to be open about what is up for grabs through participation and which decisions are already made so that potential participants can make an informed decision whether or not they want to take part.
questions.1.title=Can anything change as a result of participation?
questions.2.active=false
questions.2.body=(???) Good participation takes time. While it is sometimes possible to set up and run good participation processes in a very short period of time this is very challenging and where possible it should be avoided. Short time scales can make it difficult to recruit the participants and leave less time for planning and adaptation to local circumstances. Also the Cabinet Office Code of Practice on Written Consultation states that twelve weeks should be the standard minimum period for a consultation.
questions.2.title=(???) Do you have at least three months to set up and run the process?
questions.3.active=false
questions.3.body=(???) Good participation costs money. While it is not true that the amount spent on a process is a reflection of its quality there are many examples of where insufficient resources have led to bad practice. Involving the public can be surprisingly time consuming and staff need to be properly supported and trained. Also in some cases it can be necessary to pay participants to take part. If the allocated budget is insufficient to run a suitable participation process it is often better to opt for a less ambitious option rather than risk failure.
questions.3.title=(???) Do you have enough resources (both people and money) for your intended process?
questions.4.active=false
questions.4.body=(???) Running a participation process when those who hold the power over the issue discussed are unwilling to listen presents a range of challenges. Many participants may choose not to get involved in a process with very slim chances of making an impact. It is important not to give participants false hopes about what impact they will have. In the cases where decision makers are unwilling to consider participation a more traditional campaigning focus is often more appropriate.
questions.4.title=(???) Is the decision maker/problem holder supportive of wider participation?
questions.5.active=false
questions.5.body=(???) Often the agenda for participatory events are set solely based on the interests of the sponsoring organisation. Ordinary members of the public have rarely had more opportunities to get involved, nor have they felt more stressed. This means you risk failure if you don't consider what your potential participants might get out of the process. In certain situations you may have to pay participants to take part or revert to traditional market research.
questions.5.title=(???) Is the issue one which is of interest to your intended participants?
question.ok=Ok
share.help_text=Hjälptext
share.perm=Aktivera permanent:   ??? Dela permanent???
share.title=Dela

tableheader.description=Beskrivning
title.ask_question=Fråga
title.continue_editing=Fortsätt att redigera artikeln
title.edit_as_editor=Redigera den här artikeln
title.edit_expert=Redigera expert-info
title.email_to_friend=Skicka den här artikeln till en vän
title.enter_email=Ange din e-postadress
title.enter_password=Ange ditt lösenord
title.pdf=Ladda ner som PDF
title.print=Skriv ut den här sidan
title.share_article=Dela artikeln
title.view_details=Visa detaljer
top_navigation.backend=Sys-admin
top_navigation.edit_account=Redigera konton
top_navigation.editor=Administratörer
top_navigation.favourites=Favoriter
top_navigation.header.menu_name=Menu
type.event=Evenemang
type.expert=Experter
type.instrument=Verktyg
type.method=Metoder
type.news=Nyheter
type.qa=Bibliotek
type.study=Exempel
user.delete_question=Vill du verkligen ta bort den här användare?
user.profile=Inställningar
user.profile.saved=Kontot är sparad
user.profile.update=Spara
user.removeacc=Ta bort mitt konto
user.removeacc.no=Nej
user.removeacc.ok=Du kommer att få ett e-postmeddelande som bekräftar att du raderat ditt konto.
user.removeacc.question=Vill du verkligen ta bort ditt konto? (Åtgärden kan inte ångras)
user.removeacc.yes=Ja, ta bort mitt konto
user.unknown_email_domain=example.org
user.unknown_first_name=Okänd
user.unknown_last_name=Okänd
validationmsg.alpha=Du får enbart använda bokstaver
validationmsg.alpha_numeric=Du får enbart använda bokstaver och siffror
validationmsg.criterion_unique=Namnet finns redan - välj ett annat
validationmsg.date=Du måste fylla i ett datum här
validationmsg.decimal=Du måste fylla i ett decimaltal med :param2 tecken
validationmsg.digit=Du måste använda siffror
validationmsg.email=Du måste ange en giltig e-postadress
validationmsg.email_domain=Du måste ange en giltig e-postadress
validationmsg.equals=Du måste skriva minst :param2 tecken
validationmsg.exact_length=Du måste skriva exakt :param2 tecken
validationmsg.file.ext=Fel filändelse
validationmsg.file.size=Fel storlek på bilden ???
validationmsg.matches=Uppgifterna stämmer inte överens
validationmsg.max_length=Du måste skriva maximalt :param2 tecken
validationmsg.min_length=Du måste skriva minst :param2 tecken
validationmsg.not_empty=Fältet får inte vara blankt
validationmsg.numeric=Du måste använda siffror
validationmsg.phone=Fältet måste innehålla ett telefonnumer
validationmsg.range=Fältet måste innehåll :param2 till :param3 tecken
validationmsg.url=Fältet måste innehålla en URL (
validationmsg.validate_check_dbloptin=Ditt konto är inte aktiverat. Vi skickar en bekräftelse med e-post, Gå in och klicka på länken i e-posten.
validationmsg.validate_check_email=E-postadressen kunde inte hittas i vår databas.
validationmsg.validate_date_before=Datumet är innan startdatum.
validationmsg.validate_datetime=Startdatum måste komma innan slutdatum
validationmsg.validate_depends=Fyll i bägge fälten
validationmsg.validate_depends_empty=Ange organisation och efternamn
validationmsg.validate_email_unique=Kan inte registrera e-postadressen. Den är redan registrerad
validationmsg.validate_login=Fel e-post och/eller lösenord
videobox_alternative.text=:nl	Lorem ipsum dolor sit amet, consetetur sadipscing elitr.:nl

article.projectstatus.finished=Avslutad
article.projectstatus.open=Pågår
article.projectstatus.planned=Planerad