article.active=Publish article
article.add_event=Add event
article.add_expert=Add expert
article.add_instrument=Add tool
article.add_method=Add method
article.add_news=Add news
article.add_qa=Add entry
article.add_study=Add study
article.applied_methods_and_instruments=Applied articles
article.ask_question=Ask Question
article.choose_what_to_create=Please choose what you want to create
article.contact_information=Contact information
article.continue_editing=Continue editing
article.create_new_event=Add/Edit an event
article.create_new_expert=Add/Edit an expert
article.create_new_instrument=Add a new tool
article.create_new_method=Add a new method
article.create_new_news=Add/edit a news
article.create_new_qa=Add a new article
article.create_new_study=Add a new case
article.edit_as_editor=Edit article
article.edit_expert=Edit expert
article.empty_result=No matching results found
article.expert=Experts
article.filtered=filtered
article.filterselection=Please choose the type of article you are looking for.
article.form.add_logo=Add logo
article.form.add_more_files=Add more pictures
article.form.add_more_images=Add more images
article.form.add_more_links=Add more links
article.form.add_more_videos=Add more videos
article.inactive=Check to unpublish article
article.information=Information
article.more_filters=More filters
article.more_filters.set=Filter criteria
article.news=News
article.publish=Publish
article.really_submit=Do you want to submit this article to the review process? You will not be able to edit it any further.
article.really_submit_expert=Your entry was submitted to the review process. You will receive an e-mail when your article has been published.
article.save_and_proceed=Save and proceed
article.set_filters=Set filters
article.submit_to_review=Submit to review

article.submitted.button=Ok
article.submitted.sucessfully=Your entry has sucessfully been submitted and will be reviewed by our team. We will send you an email when your entry has been published.

article.title=:type: :title
article.user=Article owner
article.view_details=View details

article_detail.more_images=More images: :imagecount, click to open gallery
article_detail.only_one_image=Only one image

article_config.event.section_1.description=Please provide the title to your event
article_config.event.section_1.title=Title of this event
article_config.event.section_2.description=Describe the event
article_config.event.section_2.title=Description
article_config.event.section_3.description=Please provide images, videos or links for this event
article_config.event.section_3.title=Images and Videos
article_config.event.section_4.description=Please select those case studies, methods and instruments that this event is relevant for
article_config.event.section_4.title=Relevant articles
article_config.event.section_5.description=Please select the appropriate categories for this event
article_config.event.section_5.title=Categories
article_config.event.section_6.description=Please choose a save option
article_config.event.section_6.title=Publish / Save
article_config.event.title=Event
article_config.event.title.plurality=Events
article_config.expert.section_1.description=Please fill out the following form with details about your expert. If you want to add an institution, just leave the fields for for-/and lastname empty. If you save your entry, you can continue to edit it and will find it in your favourites. You can submit your article at the end of the questionnaire.
article_config.expert.section_1.title=Name, Address, Contact
article_config.expert.section_2.description=Additional information about the expert
article_config.expert.section_2.title=Additional Information
article_config.expert.section_3.description=Please provide images, videos or links for this expert
article_config.expert.section_3.title=Images, Videos, Links
article_config.expert.section_4.description=Please select those case studies in which this expert was applied
article_config.expert.section_4.title=Relevant case studies
article_config.expert.section_5.description=Please select the appropriate categories for this expert
article_config.expert.section_5.title=Categories
article_config.expert.section_6.description=Please choose a save option
article_config.expert.section_6.title=Publish / Save
article_config.expert.title=Expert
article_config.expert.title.plurality=Experts
article_config.form.download.event=Case event form download
article_config.form.download.instrument=Instrument form download
article_config.form.download.method=Method form download
article_config.form.download.study=Case form download
article_config.home.project_description.text=:nl	This tool provides practical information for those working to involve people. By registering you can add methods, cases, library resources, news and experts to our database. This tool is in beta revision - please help us to make it better and give us your <a href="http://www.participationcompass.org/pages/index/contact">feedback</a>!:nl
article_config.home.project_description.title=Welcome to the Participation Compass - your gateway to better participation.
article_config.instrument.section_1.description=Please fill in the following form with details about your tool. If you save your entry, you can continue to edit it and will find it in your favourites. You can submit your article at the end of the questionnaire.
article_config.instrument.section_1.title=Title, Short Description
article_config.instrument.section_2.description=Additional information about the tool
article_config.instrument.section_2.title=Additional Information
article_config.instrument.section_3.description=Please provide images, videos or links for this tool
article_config.instrument.section_3.title=Images, Videos, Links
article_config.instrument.section_4.description=Please select those case studies in which this tool was used
article_config.instrument.section_4.title=Relevant case studies
article_config.instrument.section_5.description=Please select the appropriate categories for this tool
article_config.instrument.section_5.title=Categories
article_config.instrument.section_6.description=Please choose a save option
article_config.instrument.section_6.title=Publish / Save
article_config.instrument.title=Tool
article_config.instrument.title.plurality=Tools
article_config.method.section_1.description=Please fill out the following form with details about your method. If you save your entry, you can continue to edit it and will find it in your favourites. You can submit your article at the end of the questionnaire.
article_config.method.section_1.title=Title, Short Descritption
article_config.method.section_2.description=Additional information about the method
article_config.method.section_2.title=Additional Information
article_config.method.section_3.description=Please provide images, videos or links for this method
article_config.method.section_3.title=Images, Videos, Links
article_config.method.section_4.description=Please select those case studies in which this method was applied
article_config.method.section_4.title=Relevant case studies
article_config.method.section_5.description=Please select the appropriate categories for this method
article_config.method.section_5.title=Categories
article_config.method.section_6.description=Please choose a save option
article_config.method.section_6.title=Publish / Save
article_config.method.title=Method
article_config.method.title.plurality=Methods
article_config.news.section_1.description=Please provide a short title for your news
article_config.news.section_1.title=Title, Subtitle, Author
article_config.news.section_2.description=Your News
article_config.news.section_2.title=Additional Information
article_config.news.section_3.description=Please provide images, videos or links for this news
article_config.news.section_3.title=Images, Videos, Links
article_config.news.section_4.description=Please select those case studies, methods and instruments that this news is relevant for
article_config.news.section_4.title=Relevant articles
article_config.news.section_5.description=Please select the appropriate categories for this news
article_config.news.section_5.title=Categories
article_config.news.section_6.description=Please choose a save option
article_config.news.section_6.title=Publish / Save
article_config.news.title=News
article_config.news.title.plurality=News
article_config.qa.section_1.description=Please provide a short title for your entry. If you save your entry, you can continue to edit it and will find it in your favourites. You can submit your article at the end of the questionnaire.
article_config.qa.section_1.title=Title
article_config.qa.section_2.description=Your Article
article_config.qa.section_2.title=Additional Information
article_config.qa.section_3.description=Please provide images, videos or links for this guideline.
article_config.qa.section_3.title=Images, Videos, Links
article_config.qa.section_4.description=Please select case studies, methods and instruments this article is relevant for
article_config.qa.section_4.title=Relevant articles
article_config.qa.section_5.description=Please select the appropriate categories for this article
article_config.qa.section_5.title=Categories
article_config.qa.section_6.description=Please choose a save option
article_config.qa.section_6.title=Publish / Save
article_config.qa.title=Guideline
article_config.qa.title.plurality=Library
article_config.search.title.plurality=Search Results
article_config.study.section_1.description=Please fill out the following form with details about your project. If you save your entry, you can continue to edit it and will find it in your favourites. You can submit your article at the end of the questionnaire.
article_config.study.section_1.title=Title, Description
article_config.study.section_2.description=Additional information about the case study
article_config.study.section_2.title=Additional Information
article_config.study.section_3.description=Please provide images, videos or links for this case study
article_config.study.section_3.title=Images, Videos, Links
article_config.study.section_4.description=Please select those methods and instruments that were applied during this project
article_config.study.section_4.title=Applied methods & instruments
article_config.study.section_5.description=Please select the appropriate categories
article_config.study.section_5.title=Categories
article_config.study.section_6.description=Please choose a save option
article_config.study.section_6.title=Publish / Save
article_config.study.title=Cases
article_config.study.title.plurality=Cases

ask.submit=Submit
ask.title=Ask question about :title.
ask.your_question=Your question

email.activation=To activate your account follow this link: :link
email.activation.subject=Activate your account
email.contact=:msg:nl:nlName: :name
email.contact.email_send=E-mail send
email.editor.new_articles_for_review=New articles for review

email.contact.subject=Question on participationcompass.org: :subject
email.new_password=Your new password is: :password
email.new_password.subject=Your new password
email.new_question=Good day, :nl :nla new question has been posted on participationcompass.org  by :name to the article :title. :nl :nlThe question is :text.
email.new_question.subject=Question on participationcompass.org
email.published=Hello, your article :title has been published. You will find it following this Link: :link.
email.published.subject=Your article has been published!
email.question_info=Thank you for your question to the article :title on participationcompass.org. :nl :nlYour question was: :text. :nl :nlA staff member will contact you promptly.
email.question_info.subject=Your question on participationcompass.org
email.readforpublish=New Entry on patricipationcompass:nl:nlTitle: :title:nl:nlLink: :link
email.readforpublish.subject=New Entry on patricipationcompass.org
email.remove_account.subject=Remove your account
email.removeacc=To finally remove your account follow this link :link

error-pages.error.400=400 - Bad Request
error-pages.400.text=Your browser sent a request that this server could not understand.
error-pages.403=403 - Forbidden
error-pages.403.text=You don't have permission to access this page.
error-pages.404=404 - File or Page not found
error-pages.404.text=Sorry but the page you are looking for cannot be found
error-pages.homebutton=Find conferences and seminars about participation.

favorites.add_to_favourites=Add to favourites
favorites.add_to_or_remove_from_favourites=Add to/Remove from my favourites
favorites.all_favourites=My Favourites
favorites.group_headline=Groups
favorites.group_share=Share group
favorites.groups=Groups
favorites.my_entries=My Entries
favorites.my_favourites=My Articles
favorites.not_assigned=Not assigned
favorites.overlay_headline=Add to favourites
favorites.remove_from_favourites=Remove from favourites
favorites.share_group=Share current group
favorites.show_all=Show all
favorites.user_favourites=Favourites

flash_message.accountremoved=Your account has been removed from our system
flash_message.activation_successful=You have successfully activated your account
flash_message.already_active=Your account is already activated
flash_message.article_already_submitted=This article may not be edited, because it is already in review.
flash_message.article_remove_linked_with_other=You can't remove this article beacause he is linked with other articles
flash_message.article_removed_error=An error occured while trying to remove this article, please try again.
flash_message.article_removed_not_allowed=You can't remove this article
flash_message.article_removed_successfully=The article has been removed
flash_message.article_saved=The article has been saved
flash_message.article_saved_error=An error occured while trying to save the article, please try again.
flash_message.ask_successful=Your question was sent to the editor. We will contact you promptly about the email address specified in the registry for you. Thank you!
flash_message.favourites.added_successfully=The article has been added to you favourites
flash_message.favourites.already_added=You already have this article in your favourites.
flash_message.favourites.already_removed=This article is not in your favourites.
flash_message.favourites.error=There has been an error while managing your favourites, please try again.
flash_message.favourites.not_logged_in=You have to be logged in to add this article to your favourites.
flash_message.favourites.own_article=You can't add this article to your favourites because it is your own.
flash_message.favourites.removed_successfully=The article has been removed from your favourites.
flash_message.groupcreate_successful=Group created!
flash_message.login_error=Please check your input
flash_message.login_successful=You have successfully logged in
flash_message.logout_successful=You have successfully logged out
flash_message.new_user_error=Please check the marked fields for errors.
flash_message.not_allowed_to_edit=You are not authorized to edit this article.
flash_message.not_logged_in=You are not logged in
flash_message.password_sent=New password has been sent
flash_message.register_error=Please check your input
flash_message.user_saved=The user has been saved
flash_message.user_saved_error=An error occured while trying to save the user, please try again.
flash_message.user_saved_invalid=Please check your input fields

global.accordion.close=Close all
global.accordion.open=Open all
global.active=Active
global.add_group_to_my_groups=Add to my favourites
global.addchildoption=Add suboption
global.admin=Admin rights
global.all_favorite_categories=All categories
global.archiv.event=Event Archive
global.archiv.news=News Archive
global.article_save=Save for further processing
global.author=Author
global.back=Back
global.back_to_overview=Back to overview
global.basic_questions=Basic questions
global.button.cancel=Cancel
global.button.create_new_article=Create new article
global.button.create_new_editor=Create new editor
global.button.create_new_user=Create new user
global.button.ok=Ok
global.cancel=Cancel
global.categories=Categories
global.city=City
global.clock=
global.content_filter=Filter content
global.content_filter.description=Filter content
global.cost=Costs
global.created=Created
global.criteria_detials_toggle=Filter Criteria
global.current.event=Current Events
global.current.news=Current News
global.date=Date
global.default_group=Add to favourites (without group)
global.delete=Delete
global.delete_article=Delete this article
global.delete_article_confirm=Do you really want to delete the article?
global.delete_group=Delete group
global.delete_group_confirm=Delete group?
global.deselect=Deselect options
global.details_overview=Detailed view
global.duration=Duration
global.edit=Edit
global.email=Email
global.enddatetime=End
global.error_terms=You must accept the terms
global.event=Events
global.eventbox.more=More events
global.eventbox.title=Events
global.expert=Experts
global.favorite_categories=Category
global.feedurl=RSS Feed Url
global.filter=Filter
global.filterpage=Filterpage
global.firstname=First name
global.hidefilter=Hide filter
global.id=Id
global.institution=Institution
global.instrument=Tool
global.instruments=Tools
global.lastname=Last name
global.linkable=Linkable
global.linked_articles=Linked articles
global.loading=Loading
global.login=Login
global.logoexists=Logo exists
global.logout=Logout
global.medium=Media
global.method=Method
global.name=Name
global.new_fav_group=Add to a new group
global.newgroup=New group
global.newsbox.more=More news
global.newsbox.title=News
global.news=News
global.next=Next
global.no=No
global.no_result=No articles in the database, please change your selection.
global.ongoing=Ongoing
global.options=Options
global.pager_from=of
global.partner_headline=Presented by
global.planning.results=Planning results
global.planning_toggle=Planning
global.pleas_login=Please login
global.qa=Library
global.relevance=Relevance
global.remove_file=Remove file
global.remove_from_favorites=Remove from favourites
global.remove_image=Remove image
global.resetfilter=Reset all filters
global.resetsearch=Reset search
global.save=Save
global.search=Search
global.search.all=Search all
global.select_head_text=Close
global.select_mone_selected_text=Not selected
global.selected_text=# of # selected
global.set_sticky=Mark article as sticky
global.share_group_title=Share group title
global.showfilter=Show filter
global.showroute=Show route
global.since=since
global.sort_by=Sort by
global.sortfav=Favourites
global.startdatetime=Start
global.started=Started
global.status=Status
global.sticky_set_at=Already set as a favourite on :date
global.study=Case Study
global.terms=I have read and agree to the :terms_of_use.
global.terms_of_use=Terms of Use
global.till=till
global.timepicker.closetext=Done
global.timepicker.hourtext=Hour
global.timepicker.minutetext=Minute
global.timepicker.timetext=Time
global.timepicker.title=Choose Time
global.title=Title
global.to_ical=Add to your calendar
global.type=Type
global.type_of_event=Type of Event
global.updated=Date
global.venue=Venue
global.video_articlename=Article
global.video_featured=Featured
global.video_url=Video URL
global.year=Year
global.yes=Yes

information.choose_what_to_filter=What are you looking for?

intro.module.event=
intro.module.expert=
intro.module.instrument=
intro.module.method=
intro.module.news=
intro.module.qa=
intro.module.search=
intro.module.study=

label.active=Active
label.address=Address
label.admin=Admin
label.aim=Aim
label.answer=Further Information
label.article_type_group=Group articles
label.author=Author
label.author_answer=Author
label.background=Background
label.city=City/Country
label.contact=Contact
label.contact_person=Contact person
label.content=Content
label.costs=Costs
label.country=Country
label.criteria=Categories
label.currentLogo=Current logo
label.current_password=Current password
label.date=Date
label.deadline=Deadline
label.description=Description
label.description_event=Description
label.description_institution=Description institution
label.email=Email
label.end_date=End date
label.end_month=End month and year
label.end_year=End year
label.expertcontact=Contact
label.external_links=External links
label.fax=Fax
label.fee=Fee
label.files=Files
label.filtertype=Filtertype
label.filtertype_or=Filter - either or
label.filtertype_where=Filter - both as
label.firstname=First name
label.images=Pictures/Files
label.institution=Institution
label.intro=Intro
label.is_active=User is active
label.is_admin=Enable admin rights
label.lastname=Last name
label.linked_articles=Linked articles
label.link=Link
label.location=Location
label.logo=Logo
label.more_information=More information
label.name=Name
label.new_password=New password
label.new_password_again=Repeat your new password
label.new_password_again.backend=Repeat the new password
label.number_of_participants=Max. number of participants
label.orderindex=Index
label.organized_by=Organised by
label.origin=Origin
label.participants=Participants
label.participation=Participation
label.password=Password
label.password_again=Please repeat your password
label.phone=Phone
label.process=Process
label.projectstatus=Status
label.publisher=Publisher
label.question=Short Description
label.references=References
label.restrictions=Restrictions
label.results=Results
label.rssauthor=Author
label.rssfile=Logo
label.rsstype=RSS Type
label.rsstype_event=Event RSS
label.rsstype_news=News RSS
label.rssurl=New rss feed url
label.select_favorite_group=Add group
label.short_description=Short description
label.short_description_expert=Short description Institution/Person
label.show=show
label.showinfooter=Show Link in footer area
label.start_date=Start date
label.start_month=Started
label.start_year=Start year
label.street=Street
label.street_nr=Street Nr.
label.strengths=Strengths
label.subtitle=Subtitle
label.text=Text
label.time_expense=Approximate time expense
label.title=Title
label.type=Type
label.updated=Last updated
label.used_for=Used for
label.usedfor=Used for
label.venue=Venue
label.videos=Videos (Youtube/Vimeo)
label.weaknesses=Weaknesses
label.website=Website
label.when_not_to_use=When not to use
label.when_to_use=When to use
label.year=Year
label.zip=Area code

layout.contact=Contact
layout.imprint=Imprint
layout.privacy=Privacy
layout.responsibility=:nl	This&nbsp;platform&nbsp;is based on the <a href="http://participationcompass.org/article/show/267">People and Participation project</a>.:nl

login.auth.logged_in=Logged in as :username.
login.comparePassword=The given password is not correct.
login.create_account=Create account
login.enter_email=Enter your email address
login.enter_password=Enter your password
login.error.email=Please check your e-mail
login.error.firstname=Please check your first name
login.error.lastname=Please check your last name
login.error.password=Wrong password
login.error.password_repeat=Wrong password
login.forgot_password=Did you forget your password?
login.login=Login
login.lostpassword=Lost password?
login.password_description=must be at least 6 characters long
login.register=Register
login.register_dbloptin=We have sent you an e-mail. Please click on the link in this mail to activate your account.
login.register_success=Your registration was successful.
login.send.password=Send new password

module.about.description=Information about how to use this site
module.about.title=About
module.contact.title=Contact
module.deepen.title=Deepen
module.events.description=Find conferences and seminars about participation.
module.events.short_description=Find conferences and seminars about participation.
module.events.title=Events
module.experts.description=Find an expert or organisation working on participation in your location.
module.experts.short_description=Find an expert or organisation working on participation in your location.
module.experts.title=Experts
module.favorites.title=Favourites
module.favourites.description=Mark any entry as favourite and you will find it in your personal 'my favourites' list.
module.favourites.short_description=Mark any entry as favourite and you will find it in your personal 'my favourites' list.
module.home.title=Home
module.imprint.title=Imprint
module.information.description=Browse through cases, methods, library resources and news.
module.information.short_description=Browse through cases, methods, library resources and news.
module.information.title=Information
module.methods.description=Models and concepts for participation projects.
module.methods.short_description=Models and concepts for participation projects.
module.methods.title=Methods
module.myarticles.title=My Articles
module.news.description=Read news about new developments in the field of participation.
module.news.short_description=Read news about new developments in the field of participation.
module.news.title=News
module.planning.description=Find suitable cases, methods, resources and answers for your project by entering aims and requirements.
module.planning.message=The planner gives you the opportunity to find appropriate information for your own projects. Select the appropriate criteria in this questionnaire. Each selection willlreduce the number of results further.
module.planning.no_result=No results found. Please change the selected criteria.
module.planning.result_button=View your :count results
module.planning.short_description=Find suitable cases, methods and instruments for your project.
module.planning.title=Planning
module.planning.title.short=Planning
module.privacy.title=Privacy
module.qa.description=Guidelines and studies about participation.
module.qa.short_description=Guidelines and studies about participation.
module.qa.title=Library
module.studies.description=Examples on how participation is used in practice.
module.studies.short_description=Examples on how participation is used in practice.
module.studies.title=Cases
newgroup.create=Create
newgroup.name=Groupname
newgroup.title=Create group
participation.invitation=Invitation only
participation.open=Open / without registering
participation.register=Registration required
planning.searchtext_headline=Search text
planning.view_results=View results
questions.1.active=true
questions.1.body=If nothing can change as a result of participation it is often better to rely on traditional communication methods rather than try to engage with the public. The experience of taking part in a process without any potential impact is often frustrating for participants and can damage the image of the sponsoring organisation. It is very important to be open about what is up for grabs through participation and which decisions are already made so that potential participants can make an informed decision whether or not they want to take part.
questions.1.title=Can anything change as a result of participation?
questions.2.active=true
questions.2.body=Good participation takes time. While it is sometimes possible to set up and run good participation processes in a very short period of time this is very challenging and where possible it should be avoided. Short time scales can make it difficult to recruit the participants and leave less time for planning and adaptation to local circumstances. Also the Cabinet Office Code of Practice on Written Consultation states that twelve weeks should be the standard minimum period for a consultation.
questions.2.title=Do you have at least three months to set up and run the process?
questions.3.active=true
questions.3.body=Good participation costs money. While it is not true that the amount spent on a process is a reflection of its quality there are many examples of where insufficient resources have led to bad practice. Involving the public can be surprisingly time consuming and staff need to be properly supported and trained. Also in some cases it can be necessary to pay participants to take part. If the allocated budget is insufficient to run a suitable participation process it is often better to opt for a less ambitious option rather than risk failure.
questions.3.title=Do you have enough resources (both people and money) for your intended process?
questions.4.active=true
questions.4.body=Running a participation process when those who hold the power over the issue discussed are unwilling to listen presents a range of challenges. Many participants may choose not to get involved in a process with very slim chances of making an impact. It is important not to give participants false hopes about what impact they will have. In the cases where decision makers are unwilling to consider participation a more traditional campaigning focus is often more appropriate.
questions.4.title=Is the decision maker/problem holder supportive of wider participation?
questions.5.active=true
questions.5.body=Often the agenda for participatory events are set solely based on the interests of the sponsoring organisation. Ordinary members of the public have rarely had more opportunities to get involved, nor have they felt more stressed. This means you risk failure if you don't consider what your potential participants might get out of the process. In certain situations you may have to pay participants to take part or revert to traditional market research.
questions.5.title=Is the issue one which is of interest to your intended participants?
question.ok=Ok
share.help_text=Help Text
share.perm=Activate permanently:
share.title=Share

tableheader.description=Description
title.ask_question=Ask Question
title.continue_editing=Continue editing this article
title.edit_as_editor=Edit this article
title.edit_expert=Edit expert
title.email_to_friend=Email this article to a friend
title.enter_email=Please enter your email address
title.enter_password=Please enter a password
title.pdf=Download as PDF
title.print=Print this page
title.share_article=Share article
title.view_details=View details
top_navigation.backend=Backend
top_navigation.edit_account=Edit Account
top_navigation.editor=Editor
top_navigation.favourites=Favourites
top_navigation.header.menu_name=Menu
type.event=Event
type.expert=Experts
type.instrument=Tools
type.method=Methods
type.news=News
type.qa=Library
type.study=Cases
user.delete_question=Do you really want to delete this user?
user.profile=Account settings
user.profile.saved=Profile saved
user.profile.update=Save
user.removeacc=Remove my account
user.removeacc.no=No
user.removeacc.ok=Ok, you will recive an e-mail with a link to confirm removing your account.
user.removeacc.question=Do you really want to remove your account?
user.removeacc.yes=Yes, remove my account
user.unknown_email_domain=example.org
user.unknown_first_name=Unknown
user.unknown_last_name=
validationmsg.alpha=This field must contain only letters
validationmsg.alpha_numeric=This field must contain only letters and numbers
validationmsg.criterion_unique=Value must be unique name
validationmsg.date=This field must be a date
validationmsg.decimal=This field must be a decimal with :param2 places
validationmsg.digit=This field must be a digit
validationmsg.email=This field must be a email address
validationmsg.email_domain=This field must contain a valid email domain
validationmsg.equals=This field must equal :param2
validationmsg.exact_length=This field must be exactly :param2 characters long
validationmsg.file.ext=Wrong file extension
validationmsg.file.size=Wrong image size
validationmsg.matches=The two input values do not match.
validationmsg.max_length=This field must not exceed :param2 characters long
validationmsg.min_length=This field must be at least :param2 characters long
validationmsg.not_empty=This field must not be empty
validationmsg.numeric=This field must be numeric
validationmsg.phone=This field must be a phone number
validationmsg.range=This field must be within the range of :param2 to :param3
validationmsg.url=This field must be an url
validationmsg.validate_check_dbloptin=Your account has not been verified. We will send you the confirmation mail again.
validationmsg.validate_check_email=This email address was not found in our user database
validationmsg.validate_date_before=End date is before start date
validationmsg.validate_datetime=Start date must be before end date
validationmsg.validate_depends=Please fill out both fields
validationmsg.validate_depends_empty=Please fill out institution or lastname
validationmsg.validate_email_unique=This email address is already registered
validationmsg.validate_login=Wrong email/password combination
videobox_alternative.text=:nl	Lorem ipsum dolor sit amet, consetetur sadipscing elitr.:nl

article.projectstatus.finished=finished
article.projectstatus.open=open
article.projectstatus.planned=planned