backend.add_error=Entry could not be saved
backend.add_success=Entry was successfully added
backend.already_grouped_by=Already grouped by
backend.article.already_published=This article is already published
backend.article.already_unpublished=This article is already unpublished123
backend.article.publish=Publish this article
backend.article.published_failed=Error while publishing this article
backend.article.published_ok=This article is now published
backend.article.remove=remove
backend.article.remove_title=Remove this article123
backend.article.show_title=Show this article in public frontend
backend.article.unpublish=Unpublish this article
backend.article.unpublished_failed=Error while unpublishing this article
backend.article.unpublished_ok=This article is now unpublished
backend.articlelist.articles=articles
backend.articlelist.filters=filters
backend.configuration.config_save=Your changes to the configuration have been saved
backend.configuration.config_save_error=Error while saving your changes to the configuration
backend.configuration.text_save=Your changes to the text have been saved
backend.configuration.text_save_error=Error while saving your changes
backend.confirm_delete=Do you really want to delete this item?
backend.country_sort=Artikel aus diesen Ländern zuerst auflisten
backend.create_partnerlink=Create Partnerlink
backend.create_rssfeed=Add rss feed
backend.criteria.add_criteria=Add criterion
backend.criteria.add_option=Add option
backend.criteria.criterion_options=Options for criterion
backend.criteria.edit_criteria=Edit criterion
backend.criteria.edit_option=Edit option
backend.criteria.new_order=New order
backend.criteria.showInPlanner=Planner
backend.criteria.type.check=Checkbox
backend.criteria.type.radio=Radiobutton
backend.criteria.type.resource=Resource
backend.criteria.type.select=Dropdown
backend.delete_success=Deleted successfully
backend.edit_partnerlink=Edit Partnerlink
backend.edit_rssfeed=Edit rss feed
backend.file.filename=Filename
backend.file.form.instrument=Instrument formular
backend.file.form.method=Method formular
backend.file.form.study=Case formular
backend.file.image.header=Header Image
backend.file.image.home=Homepage Logo
backend.file.overwrite=Attention: Files will be overwritten after upload!
backend.file.upload_successful=Upload successful
backend.heading.articles=Articles
backend.heading.configuration=Configuration
backend.heading.criteria=Criteria
backend.heading.editors=Editors
backend.heading.featured=Featured Videos
backend.heading.files=Files
backend.heading.messages=Messages
backend.heading.pages=Edit static pages
backend.heading.search=Search results
backend.heading.users=Users
backend.label.add_expert.expert.active.description=add_expert.expert.active.description
backend.label.add_expert.global.active.description=add_expert.global.active.description
backend.label.add_expert.study.active.description=add_expert.study.active.description
backend.label.field_email=E-Mail-Address label
backend.label.field_marginal=Marginal
backend.label.field_message=Message label
backend.label.field_name=Name label
backend.label.field_required=Required label
backend.label.field_subject=Subject label
backend.label.field_submit=Submit label
backend.menu.manage_articles=Manage data articles
backend.menu.manage_backend_messages=Backend messages
backend.menu.manage_configuration=Configuration
backend.menu.manage_criteria=Manage criteria
backend.menu.manage_editors=Manage editors
backend.menu.manage_featured_videos=Featured Videos
backend.menu.manage_files=Files
backend.menu.manage_message_groups=Message groups
backend.menu.manage_messages=Messages
backend.menu.manage_messages_mobile=Messages Mobile
backend.menu.manage_pages=Static pages
backend.menu.manage_partnerlinks=Partnerlinks
backend.menu.manage_rssfeeds=RSS Feeds
backend.menu.manage_users=Manage users
backend.menu.search_placeholder=Search...
backend.mobile.home_condtion=Bitte wählen Sie eine Option für die Mobile variante.
backend.mobile.home_condtion.news_event=News & Event Box anzeigen
backend.mobile.home_condtion.video=Video Box anzeigen
backend.new_criterion=Create new criterion
backend.save_success=Entry was saved successfully
backend.search_results.articles=Your search in articles (:count)
backend.search_results.criteria=Your search in criteria (:count)
backend.search_results.editors=Your search in editors (:count)
backend.search_results.no_results=No results found.
backend.search_results.users=Your search in users (:count)
backend.submitted_articles=Show submitted
backend.tables.oAria.sSortAscending=: activate to sort column ascending
backend.tables.oAria.sSortDescending=: activate to sort column descending
backend.tables.oPaginate.sFirst=First
backend.tables.oPaginate.sLast=Last
backend.tables.oPaginate.sNext=Next
backend.tables.oPaginate.sPrevious=Previous
backend.tables.sEmptyTable=No data available in table
backend.tables.sInfo=Showing _START_ to _END_ of _TOTAL_ entries
backend.tables.sInfoEmpty=Showing 0 to 0 of 0 records
backend.tables.sInfoFiltered=(filtered from _MAX_ total records)
backend.tables.sInfoPostFix=
backend.tables.sInfoThousands=,
backend.tables.sLengthMenu=Show _MENU_ entries
backend.tables.sLoadingRecords=Loading...
backend.tables.sProcessing=Processing...
backend.tables.sSearch=Search:
backend.tables.sUrl=
backend.tables.sZeroRecords=No matching records found
backend.unsubmitted_articles=Show unsubmitted
