article.active=Artikel veröffentlichen
article.add_event=Neue Veranstaltung
article.add_expert=Experte hinzufügen
article.add_instrument=Instrument hinzufügen
article.add_method=Methode hinzufügen
article.add_news=News hinzufügen
article.add_qa=Eintrag hinzufügen
article.add_study=Beispiel hinzufügen
article.applied_methods_and_instruments=Zugeordnete Artikel
article.ask_question=Hinweis an Redaktion senden
article.choose_what_to_create=Was möchten Sie erstellen?
article.contact_information=Kontaktinformationen
article.continue_editing=Weiter bearbeiten
article.create_new_event=Veranstaltung hinzufügen
article.create_new_expert=Experte hinzufügen
article.create_new_instrument=Instrument hinzufügen
article.create_new_method=Methode hinzufügen
article.create_new_news=News hinzufügen
article.create_new_qa=Eintrag hinzufügen
article.create_new_study=Beispiel hinzufügen
article.edit_as_editor=Artikel bearbeiten
article.edit_expert=Experten bearbeiten
article.empty_result=Keine passenden Artikel gefunden
article.expert=Experten
article.filtered=Filter aktiv
article.filterselection=Wonach suchen Sie?
article.form.add_logo=Logo hinzufügen
article.form.add_more_files=Weitere Datei hinzufügen
article.form.add_more_images=Weitere Bilder hinzufügen
article.form.add_more_links=Weitere Links hinzufügen
article.form.add_more_videos=Weitere Videos hinzufügen
article.inactive=Für Bearbeitung deaktivieren
article.information=Informieren
article.more_filters=Filterkriterien
article.more_filters.set=Weitere Filter gesetzt
article.news=News
article.publish=Veröffentlichen
article.really_submit_expert=Herzlichen Dank für Ihren Eintrag! Der Eintrag wird in Kürze von einem Redakteur geprüft. Bei Veröffentlichung Ihres Artikels werden Sie per E-Mail informiert. Bis zur Veröffentlichung können Sie Ihren Artikel weiter bearbeiten. Nach Veröffentlichung wird die Bearbeitung hingegen nicht mehr möglich sein.
article.really_submit=Möchten Sie den Artikel zur Veröffentlichung abschicken? Er wird anschließend von unserer Redaktion geprüft und freigeschaltet.
article.save_and_proceed=Speichern und weiter
article.set_filters=Gesetzte Filter
article.submit_to_review=Absenden zur Veröffentlichung

article.submitted.button=Ok
article.submitted.sucessfully=Ihr Eintrag wurde im System gespeichert und eine Nachricht an die Redaktion übermittelt. Wir werden Sie per E-Mail informieren, sobald Ihr Eintrag veröffentlicht wurde. Herzlichen Dank!

article.title=:type: :title
article.user=Bearbeitbar durch
article.view_details=Details anzeigen

article_detail.more_images=Weitere Bilder: :imagecount, bitte anklicken für Galerieansicht
article_detail.only_one_image=Nur ein Bild, bitte anklicken für Großansicht

article_config.event.section_1.description=Bitte geben Sie den Titel, Zeitrahmen und den Ort für Ihre Veranstaltung ein.
article_config.event.section_1.title=Titel und Daten
article_config.event.section_2.description=Geben Sie eine kurze Beschreibung zur Veranstaltung und die Kontaktdaten für die Registrierung oder Rückfragen an.
article_config.event.section_2.title=Beschreibung und Kontakt
article_config.event.section_3.description=Gibt es Bilder, Videos oder Links passend zu Ihrer Veranstaltung?
article_config.event.section_3.title=Bilder, Videos, Links
article_config.event.section_4.description=Bitte geben Sie relevante Einträge zu Ihrer Veranstaltung ein.
article_config.event.section_4.title=Zugeordnete Artikel
article_config.event.section_5.description=Bitte wählen Sie passende Filterkriterien für Ihre Veranstaltung.
article_config.event.section_5.title=Filterkriterien
article_config.event.section_6.description=Möchten Sie den Artikel direk veröffentlichen oder zunächst für eine spätere Bearbeitung speichern?
article_config.event.section_6.title=Speichern/Veröffentlichen
article_config.event.title.plurality=Veranstaltungen
article_config.event.title=Veranstaltung
article_config.expert.section_1.description=Sie können entweder eine Person oder eine Institution als Experte eingeben. Für die Eingabe einer Institution lassen sie einfach die Felder Vorname und Name leer. Nach dem Speichern finden Sie Ihren Eintrag in Ihren Favoriten. Sie können Ihre Eingaben weiterhin verändern. Zur Veröffentlichung klicken Sie am Ende des Fragebogens auf 'Absenden'. Der Eintrag wird dann von der Redaktion geprüft. Bitte beachten Sie die Regeln für die Aufnahmen von Experten in den Nutzungsbedingungen!
article_config.expert.section_1.title=Name, Institution, Adresse
article_config.expert.section_2.description=Bitte geben eine kurze Beschreibung zur Person oder Institution ein
article_config.expert.section_2.title=Beschreibung
article_config.expert.section_3.description=Fügen Sie Bilder, Videos oder Links (bitte inkl. http:// eingeben) hinzu
article_config.expert.section_3.title=Bilder, Videos, Links
article_config.expert.section_4.description=Bitte wählen Sie Methoden, Instrumente, Projekte aus, in denen dieser Experte mitgewirkt hat
article_config.expert.section_4.title=Zugehörige Artikel
article_config.expert.section_5.description=Bitte wählen Sie passende Kriterien aus
article_config.expert.section_5.title=Filterkriterien
article_config.expert.section_6.description=Bitte wählen Sie aus, ob Sie den Artikel zunächst nur für die weitere Bearbeitung abspeichern oder direkt zur Veröffentlichung an die Redaktion schicken wollen.
article_config.expert.section_6.title=Speichern/Veröffentlichen
article_config.expert.title=Experte
article_config.expert.title.plurality=Experten
article_config.form.download.event=Formular herunterladen
article_config.form.download.instrument=Formular herunterladen
article_config.form.download.method=Formular herunterladen
article_config.form.download.study=Formular herunterladen
article_config.home.project_description.text=:nl	Diese Plattform bietet Ihnen praxisrelevante Informationen f&uuml;r eigene Vorhaben der B&uuml;rgerbeteiligung.&nbsp;Melden Sie sich an, um eigene Artikel einzustellen und sich Artikel zu merken. Diese Plattform befindet sich im Aufbau &ndash; bitte helfen Sie uns, Sie besser zu machen und geben Sie uns ein <a href="http://www.beteiligungskompass.org/pages/index/contact">Feedback</a>.:nl
article_config.home.project_description.title=Willkommen beim Beteiligungskompass!
article_config.instrument.section_1.description=Bitte füllen Sie die folgenden Felder aus. Nach dem Speichern finden Sie Ihren Eintrag in Ihren Favoriten. Sie können Ihre Eingaben weiterhin verändern. Zur Veröffentlichung klicken Sie am Ende des Fragebogens auf 'Absenden'. Der Eintrag wird dann von der Redaktion geprüft.
article_config.instrument.section_1.title=Titel/Beschreibung
article_config.instrument.section_2.description=Bitte füllen Sie die Felder mit weiteren Angaben zum Instrument aus.
article_config.instrument.section_2.title=Weitere Informationen
article_config.instrument.section_3.description=Bitte geben Sie Bilder, Videos und Links zum  Instrument an.
article_config.instrument.section_3.title=Bilder, Videos, Links
article_config.instrument.section_4.description=In welchen Beispielen oder Methoden wurde das Instrument verwendet?
article_config.instrument.section_4.title=Zugehörige Artikel
article_config.instrument.section_5.description=Bitte wählen Sie die entsprechenden Kategorien aus.
article_config.instrument.section_5.title=Filterkriterien
article_config.instrument.section_6.description=Bitte wählen Sie aus, ob Sie den Artikel zunächst nur speichern und später weiter bearbeiten oder direkt zur Veröffentlichung einreichen möchten.
article_config.instrument.section_6.title=Speichern/Veröffentlichen
article_config.instrument.title=Instrument
article_config.instrument.title.plurality=Instrumente
article_config.method.section_1.description=Bitte füllen Sie die folgenden Felder aus. Nach dem Speichern finden Sie Ihren Eintrag in Ihren Favoriten. Sie können Ihre Eingaben weiterhin verändern. Zur Veröffentlichung klicken Sie am Ende des Fragebogens auf 'Absenden'. Der Eintrag wird dann von der Redaktion geprüft.
article_config.method.section_1.title=Titel/Beschreibung
article_config.method.section_2.description=Bitte füllen Sie die Felder mit weiteren Angaben zur Methode aus.
article_config.method.section_2.title=Weitere Informationen
article_config.method.section_3.description=Gibt es passende Bilder, Videos oder Links  (bitte inkl. http:// eingeben) zu der Methode?
article_config.method.section_3.title=Bilder, Videos, Links
article_config.method.section_4.description=Bitte geben Sie zur Methode passende Instrumente und Fallbeispiele an.
article_config.method.section_4.title=Zugehörige Artikel
article_config.method.section_5.description=Bitte wählen Sie die passenden Kriterien zur Methode aus.
article_config.method.section_5.title=Filterkriterien
article_config.method.section_6.description=Bitte wählen Sie aus, ob Sie Ihren Eintrag direkt absenden möchten oder zur weiteren Bearbeitung zunächst nur speichern wollen.
article_config.method.section_6.title=Speichern/Veröffentlichen
article_config.method.title=Methode
article_config.method.title.plurality=Methoden
article_config.news.section_1.description=Bitte geben Sie einen prägnanten Titel für Ihre News ein
article_config.news.section_1.title=Titel
article_config.news.section_2.description=Bitte geben Sie den Text für Ihre News ein
article_config.news.section_2.title=Nachrichtentext
article_config.news.section_3.description=Bitte geben Sie Bilder, Videos oder Links  (bitte inkl. http:// eingeben) zum Artikel ein
article_config.news.section_3.title=Bilder, Videos, Links
article_config.news.section_4.description=Soll Ihre News einem Artikel zugeordnet werden?
article_config.news.section_4.title=Zugeordnete Artikel
article_config.news.section_5.description=Bitte wählen Sie passende Kriterien zu Ihrer News.
article_config.news.section_5.title=Filterkriterien
article_config.news.section_6.description=Bitte wählen Sie aus, ob Sie Ihren Artikel zunächst zur weiteren Bearbeitung nur speichern oder direkt zur Veröffentlichung absenden möchten.
article_config.news.section_6.title=Speichern/Veröffentlichen
article_config.news.title=News
article_config.news.title.plurality=News
article_config.qa.section_1.description=Bitte geben Sie einen Titel für Ihren Eintrag ein. Nach dem Speichern finden Sie Ihren Eintrag in Ihren Favoriten. Sie können Ihre Eingaben weiterhin verändern. Zur Veröffentlichung klicken Sie am Ende des Fragebogens auf 'Absenden'. Ihre Eintrag wird anschließend von unserer Redaktion geprüft.
article_config.qa.section_1.title=Titel
article_config.qa.section_2.description=Bitte geben Sie hier eine kurze Beschreibung Ihrer Publikation ein.
article_config.qa.section_2.title=Bibliograph. Angaben
article_config.qa.section_3.description=Gibt es passende Bilder, Videos oder Links  (bitte inkl. http:// eingeben) zu Ihrem Artikel?
article_config.qa.section_3.title=Bilder, Videos, Links
article_config.qa.section_4.description=Bitte wählen Sie relevante Methoden, Instrumente, Fallbeispiele, News und Experten zu Ihrem Eintrag aus.
article_config.qa.section_4.title=Zugehörige Artikel
article_config.qa.section_5.description=Bitte wählen Sie die passenden Filterkategorien.
article_config.qa.section_5.title=Filterkategorien
article_config.qa.section_6.description=Möchten Sie den Artikel zunächst zur weiteren Bearbeitung abspeichern oder direkt zur Veröffentlichung einsenden?
article_config.qa.section_6.title=Veröffentlichen/Speichern
article_config.qa.title=Leitfaden
article_config.qa.title.plurality=Leitfäden
article_config.search.title.plurality=Suchergebnisseite
article_config.study.section_1.description=Bitte füllen Sie die folgenden Felder aus. Nach dem Speichern finden Sie Ihren Eintrag in Ihren Favoriten. Sie können Ihre Eingaben weiterhin verändern. Zur Veröffentlichung klicken Sie am Ende des Fragebogens auf 'Absenden'. Der Eintrag wird dann von der Redaktion geprüft.
article_config.study.section_1.title=Zentrale Angaben
article_config.study.section_2.description=Bitte füllen Sie die Felder mit weiteren Angaben zu Ihrem Projekt aus.
article_config.study.section_2.title=Weitere Informationen
article_config.study.section_3.description=Gibt es passende Bilder, Video und Links  (bitte inkl. http:// eingeben) zu dem Projekt?
article_config.study.section_3.title=Bilder, Videos, Links
article_config.study.section_4.description=Bitte wählen Sie Methoden und Instrumente aus, die in dem Projekt angewandt wurden.
article_config.study.section_4.title=Zugehörige Artikel
article_config.study.section_5.description=Bitte wählen Sie die passenden Kriterien aus
article_config.study.section_5.title=Filterkriterien
article_config.study.section_6.description=Bitte wählen Sie aus, ob Sie Ihren Artikel zunächst nur zur weiteren Bearbeitung speichern oder direkt zur Veröffentlichung einsenden möchten.
article_config.study.section_6.title=Veröffentlichen / Speichern
article_config.study.title.plurality=Praxisbeispiele
article_config.study.title=Praxisbeispiel

ask.submit=Senden
ask.title=Sie haben eine Frage oder Anmerkung zum Eintrag: :title?
ask.your_question=Bitte geben Sie hier Ihre Frage ein und gehen Sie anschließend auf Senden, um Ihre Frage an uns zu übermitteln.

email.activation=Herzlichen Dank für Ihre Anmeldung beim Beteiligungskompass. :nlBitte klicken Sie auf den folgenden Link, um Ihren Account zu aktivieren : :link
email.activation.subject=Aktivieren Sie Ihren Account auf Beteiligungskompass.org
email.contact=:msg:nl:nlName: :name
email.contact.email_send=E-mail gesendet
email.contact.subject=Anfrage über Beteiligungskompass.org: :subject

email.editor.new_articles_for_review=Neue Artikel zur Freigabe
email.new_password=Guten Tag, :nlSie haben ein neues Passwort für Ihren Account auf der Webseite Beteiligungskompass.org angefordert. :nlIhr neues Passwort lautet: :password
email.new_password.subject=Ihr neues Passwort für Beteiligungskompass.org
email.new_question=Guten Tag, :nl :nl:name hat eine Frage zum Artikel:  :title. Link: :link. :nl :nlDie Frage lautet: :text :nl :nlBitte setzen Sie sich zeitnah mit :name in Verbindung.
email.new_question.subject=Frage zu einem Artikel auf der Webseite Beteiligungskompass.org
email.published=Guten Tag, :nl :nlIhr Artikel: ':title' wurde auf der Webseite Beteiligungskompass.org veröffentlicht. :nl :nlSie finden Ihren Artikel unter folgendem Link: :link :nl :nlHerzlichen Dank!
email.published.subject=Ihr Artikel wurde auf der Webseite Beteiligungskompass.org veröffentlicht!
email.question_info=Guten Tag, nl:Herzlichen Dank für Ihren Hinweis zum Artikel: :title. :nlWir werden uns zeitnah per E-Mail bei Ihnen zurückmelden.
email.question_info.subject=Ihre Frage auf der Webseite Beteiligungskompass.org
email.readforpublish=Neuer Eintrag im Beteiligungskompass:nl:nlTitel: :title:nl:nlLink: :link
email.readforpublish.subject=Neuer Eintrag auf der Webseite Beteiligungskompass.org
email.removeacc=Guten Tag, :nlSie haben auf der Plattform Beteiligungskompass.org angegeben, dass Sie Ihren Account löschen wollen. :nlBitte klicken Sie auf den folgenden Link, um Ihre Daten aus unserem System zu entfernen:  :link
email.remove_account.subject=Account löschen

error-pages.error.400=400 - Falsche Anfrage
error-pages.error.400.text=Ihr Browser hat eine Anfrage geschickt, die nicht beantwortet werden konnte.
error-pages.error.403=403 - Verboten
error-pages.error.403.text=Sie haben keine Berechtigung zum Zugriff auf diese Seite.
error-pages.error.404=404 - Datei oder Seite nicht gefunden.
error-pages.error.404.text=Die angegeben Seite wurde nicht gefunden.
error-pages.error.homebutton=Zurück zur Startseite

favorites.add_to_favourites=Zu meinen Favoriten hinzufügen
favorites.add_to_or_remove_from_favourites=Zu Favoriten hinzufügen/entfernen
favorites.all_favourites=Alle Favoriten
favorites.group_headline=Eigene Favoritengruppen
favorites.group_share=Sammlung teilen
favorites.groups=Zugeordnet zu
favorites.my_entries=Eigene Artikel
favorites.my_favourites=Meine Favoriten
favorites.not_assigned=Nicht zugeordnet
favorites.overlay_headline=Zu Favoriten hinzufügen
favorites.remove_from_favourites=Aus Favoriten entfernen
favorites.share_group=Aktuelle Sammlung teilen
favorites.show_all=Alle anzeigen
favorites.user_favourites=Favoriten

flash_message.accountremoved=Ihr Account wurde aus dem System entfernt
flash_message.activation_successful=Sie haben Ihren Account erfolgreich angelegt
flash_message.already_active=Ihr Account ist bereits aktiviert
flash_message.article_already_submitted=Dieser Artikel kann nicht mehr bearbeitet werden.
flash_message.article_removed_error=Fehler beim Löschen des Artikels. Bitte versuchen Sie es nochmal.
flash_message.article_removed_not_allowed=Dieser Artikel kann nicht gelöscht werden.
flash_message.article_removed_successfully=Der Artikel wurde erfolgreich gelöscht.
flash_message.article_remove_linked_with_other=Dieser Artikel kann erst gelöscht werden, wenn die Zuordnung zu anderen Artikeln gelöscht wird!
flash_message.article_saved=Der Artikel wurde erfolgreich gespeichert.
flash_message.article_saved_error=Es ist ein Fehler beim Speichern des Artikels aufgetreten. Bitte versuchen Sie es noch einmal.
flash_message.ask_successful=Ihre Frage wurde an uns übersendet. Wir werden uns kurzfristig bei Ihnen melden. Herzlichen Dank!
flash_message.favourites.added_successfully=Der Artikel wurde Ihren Favoriten hinzugefügt.
flash_message.favourites.already_added=Dieser Artikel befindet sich bereits in Ihren Favoriten.
flash_message.favourites.already_removed=Dieser Artikel ist nicht mehr in Ihren Favoriten.
flash_message.favourites.error=Es ist ein Fehler in der Verwaltung Ihrer Favoriten aufgetreten. Bitte probieren Sie es erneut.
flash_message.favourites.not_logged_in=Sie müssen eingeloggt sein, um Favoriten anzulegen oder zu betrachten.
flash_message.favourites.own_article=Dieser Artikel ist bereits in Ihren Favoriten, da Sie ihn selbst eingereicht haben.
flash_message.favourites.removed_successfully=Der Artikel wurde aus Ihren Favoriten entfernt.
flash_message.groupcreate_successful=Neue Favoritensammlung erstellt
flash_message.login_error=Bitte prüfen Sie Ihre Eingaben
flash_message.login_successful=Sie haben sich erfolgreich angemeldet
flash_message.logout_successful=Sie haben sich erfolgreich ausgeloggt
flash_message.new_user_error=Bitte die markierten Felder prüfen
flash_message.not_allowed_to_edit=Sie haben keine Berechtigung zur Bearbeitung dieses Artikels
flash_message.not_logged_in=Sie sind nicht angemeldet
flash_message.password_sent=Ein neues Passwort wurde verschickt
flash_message.register_error=Bitte prüfen Sie Ihre Angaben
flash_message.user_saved=Der Nutzer wurde gespeichert
flash_message.user_saved_error=Ein Fehler ist beim Speichern des Nutzers aufgetreten. Bitte versuchen Sie es noch einmal
flash_message.user_saved_invalid=Bitte überprüfen Sie Ihre Eingaben

global.accordion.close=Alle schließen
global.accordion.open=Alle öffnen
global.active=Aktiv
global.addchildoption=Unteroption hinzufügen
global.add_group_to_my_groups=Zu Favoriten hinzufügen
global.admin=Administratorenrechte
global.all_favorite_categories=Alle Kategorien
global.archiv.event=Event-Archiv
global.archiv.news=News-Archiv
global.article_save=Speichern für spätere Bearbeitung
global.author=Autor
global.back_to_overview=Zur Übersicht
global.back=zurück
global.basic_questions=Grundlagen und Empfehlungen
global.button.cancel=Abbrechen
global.button.create_new_article=Neuen Artikel anlegen
global.button.create_new_editor=Neuen Editor anlegen
global.button.create_new_user=Neuen Nutzer anlegen
global.button.ok=Ok
global.cancel=Abbrechen
global.categories=Kriterien
global.city=Stadt
global.clock=Uhr
global.content_filter.description=Eigene Vorhaben planen
global.content_filter=Planen
global.cost=Kosten
global.created=zuletzt hinzugefügt
global.criteria_detials_toggle=Filterkriterien
global.current.event=Aktuelle Events
global.current.news=Aktuelle News
global.date=Datum
global.default_group=Nur als Favorit hinzufügen (keiner Sammlung zuordnen)
global.delete_article_confirm=Möchten Sie diesen Artikel wirklich löschen?
global.delete_article=Diesen Artikel löschen
global.delete_group_confirm=Soll die Sammlung wirklich gelöscht werden (ihre Favoriten bleiben dabei erhalten)?
global.delete_group=Sammlung löschen
global.delete=Löschen
global.deselect=zurücksetzen
global.details_overview=Detailansicht
global.duration=Dauer
global.edit=Bearbeiten
global.email=E-Mail
global.enddatetime=Enddatum
global.error_terms=Sie müssen die Nutzungsbedingungen akzeptieren, um sich registrieren zu können.
global.eventbox.more=Weitere Veranstaltungen
global.eventbox.title=Nächste Veranstaltungen
global.event=Veranstaltungen
global.expert=Experten
global.favorite_categories=Kategorie
global.feedurl=RSS Feed URL
global.filter=Filter
global.filterpage=Filterseite anzeigen
global.firstname=Vorname
global.hidefilter=Filter verstecken
global.id=Id
global.institution=Institution
global.instrument=Instrument
global.instruments=Instrumente
global.lastname=Nachname
global.linkable=Verlinkbar
global.linked_articles=Zugeordnete Artikel
global.loading=Laden
global.login=Anmelden
global.logoexists=Logo vorhanden
global.logout=Abmelden
global.medium=Medium
global.method=Methoden
global.name=Name
global.new_fav_group=Neuer Sammlung hinzufügen
global.newgroup=Neue Sammlung anlegen
global.newsbox.more=Weitere Nachrichten
global.newsbox.title=Nachrichten
global.news=News
global.next=weiter
global.no=Nein
global.no_result=Keine Einträge vorhanden, bitte ändern Sie Ihre Auswahl
global.ongoing=andauernd
global.options=Optionen
global.pager_from=von
global.partner_headline=Diese Seite wird Ihnen zur Verfügung gestellt von:
global.planning.results=Ergebnisse anzeigen
global.planning_toggle=Planen
global.pleas_login=Bitte melden Sie sich an
global.qa=Leitfäden
global.relevance=Relevanz
global.remove_file=Datei löschen
global.remove_from_favorites=Aus Favoriten entfernen
global.remove_image=Bild löschen
global.resetfilter=Alle Filter zurücksetzen
global.resetsearch=Suche zurücksetzen
global.save=Speichern
global.search.all=Alles durchsuchen
global.search=Suchen
global.selected_text=# von # ausgewählt
global.select_head_text=Schließen
global.select_mone_selected_text=Keine Auswahl
global.set_sticky=Artikel als globalen Favorit markieren
global.share_group_title=Artikelsammlung - Beteiligungskompass.org
global.showfilter=Filter anzeigen
global.showroute=Veranstaltungsort in Karte anzeigen
global.since=seit
global.sort_by=Sortieren nach
global.sortfav=Favoriten
global.startdatetime=Startdatum
global.started=Begonnen
global.status=Status
global.sticky_set_at=Bereits als globaler Favorit gesetzt am :date
global.study=Beispiele
global.terms=Ich habe die :terms_of_use gelesen und stimme diesen zu.
global.terms_of_use=Nutzungsbedinungen
global.till=bis
global.timepicker.closetext=OK
global.timepicker.hourtext=Stunde
global.timepicker.minutetext=Minute
global.timepicker.timetext=Zeit
global.timepicker.title=Uhrzeit auswählen
global.title=Titel
global.to_ical=In Kalender übertragen
global.type_of_event=Art der Veranstaltung
global.type=Typ
global.updated=zuletzt hinzugefügt
global.venue=Veranstaltungsort
global.video_articlename=Artikel
global.video_featured=Auf Frontpage
global.video_url=Video URL
global.year=Jahr
global.yes=Ja

information.choose_what_to_filter=Wonach suchen Sie?

intro.module.event=
intro.module.expert=
intro.module.instrument=
intro.module.method=
intro.module.news=
intro.module.qa=
intro.module.search=
intro.module.study=

label.active=Aktiv
label.address=Adresse
label.admin=Administrator
label.aim=Ziel
label.answer=Inhalt
label.article_type_group=Artikel gruppieren durch
label.author_answer=Autor
label.author=Autor
label.background=Hintergrund
label.city=Stadt
label.contact=Kontakt
label.contact_person=Ansprechpartner
label.content=Inhalt
label.costs=Kosten/Aufwand
label.country=Land
label.criteria=Kategorien
label.currentLogo=Aktuelles Logo
label.current_password=Aktuelles Passwort
label.date=Datum
label.deadline=Anmeldeschluss
label.description=Ablauf/Eckpunkte
label.description_event=Beschreibung
label.description_institution=Weitere Informationen
label.email=E-Mail
label.end_date=Enddatum
label.end_month=Ende (Monat/Jahr)
label.end_year=Ende (Jahr)
label.expertcontact=Kontakt
label.external_links=Externe Links
label.fax=Fax
label.fee=Teilnahmegebühr
label.files=Dateien
label.filtertype=Filtertyp
label.filtertype_or=Jede Auswahl erweitert die Liste (entweder oder)
label.filtertype_where=Jede Auswahl schränkt ein (sowohl als auch)
label.firstname=Vorname
label.images=Bilder
label.institution=Institution
label.intro=Intro
label.is_active=Nutzer ist aktiviert
label.is_admin=Adminstratorenrechte geben
label.lastname=Nachname
label.linked_articles=Verknüpfte Artikel
label.link=Link
label.location=Ort
label.logo=Logo (gemeinnützige Einrichtungen). Sonstiges bei Bilder einfügen.
label.more_information=Weitere Informationen
label.name=Name
label.new_password_again.backend=Passwort wiederholen
label.new_password_again=Passwort wiederholen
label.new_password=Neues Passwort
label.number_of_participants=Max. Teilnehmerzahl
label.orderindex=Index
label.organized_by=Veranstalter
label.origin=Ursprung
label.participants=Hinweise zur Umsetzung
label.participation=Teilnahmemöglichkeit
label.password_again=Passwort wiederholen
label.password=Passwort
label.phone=Telefon
label.process=Prozess
label.projectstatus=Status
label.publisher=Herausgeber
label.question=Fragestellung
label.references=Referenzen
label.restrictions=Nutzungsrechte
label.results=Ergebnisse
label.rssauthor=Autor
label.rssfile=Logo
label.rsstype_event=Veranstaltungs RSS
label.rsstype_news=News RSS
label.rsstype=RSS Typ
label.rssurl=Neue RSS Feed URL
label.select_favorite_group=Zu einer Sammlung hinzufügen
label.short_description_expert=Kurzbeschreibung der Institution/Person
label.short_description=Kurzbeschreibung
label.show=Anzeigen
label.showinfooter=Im Footer anzeigen
label.start_date=Startdatum
label.start_month=Begonnen
label.start_year=Anfang (Jahr)
label.street_nr=Hausnummer
label.street=Straße
label.strengths=Stärken
label.subtitle=Untertitel
label.text=Text
label.time_expense=Aufwand Teilnehmer
label.title=Titel
label.type=Typ
label.updated=zuletzt bearbeitet
label.usedfor=Anwenden für
label.used_for=Ziel/Wirkung
label.venue=Veranstaltungsort
label.videos=Videos (Youtube/Vimeo)
label.weaknesses=Schwächen
label.website=Website
label.when_not_to_use=Nicht sinnvoll einzusetzen, wenn
label.when_to_use=Sinnvoll einzusetzen, wenn
label.year=Jahr
label.zip=Postleitzahl

layout.contact=Kontakt
layout.imprint=Impressum
layout.privacy=Nutzungsbedingungen
layout.responsibility=:nl	(c) <a href="http://www.bertelsmann-stiftung.de">Bertelsmann Stiftung</a> 2013:nl

login.ComparePassword=Das eingegebene Passwort ist nicht korrekt! Bitte probieren Sie es erneut.
login.auth.logged_in=Angemeldet als :username.
login.create_account=Account anlegen
login.enter_email=Bitte geben Sie Ihre E-Mail Adresse an
login.enter_password=Passwort eingeben
login.error.email=Bitte überprüfen Sie Ihre E-Mail Adresse
login.error.firstname=Bitte überprüfen Sie Ihren Vornamen
login.error.lastname=Bitte überprüfen Sie Ihren Nachnamen
login.error.password=Falsches Passwort
login.error.password_repeat=Falsches Passwort
login.forgot_password=Passwort vergessen?
login.login=Anmelden
login.lostpassword=Passwort vergessen
login.password_description=Das Passwort muss aus mindestens 6 Zeichen bestehen
login.register_dbloptin=Eine E-Mail wurde gesendet, mit der Ihr Account aktiviert werden kann. Bitte schauen Sie in Ihren Mailaccount.
login.register=Registrieren
login.register_success=Ihre Anmeldung war erfolgreich!
login.send.password=Neues Passwort senden

module.about.description=Basiswissen zum Thema Bürgerbeteiligung
module.about.title=Grundlagen
module.contact.title=Kontakt
module.deepen.title=Vertiefen
module.events.description=Konferenzen, Workshops und Seminare zum Thema Bürgerbeteiligung.
module.events.short_description=Konferenzen, Workshops und Seminare zum Thema Bürgerbeteiligung.
module.events.title=Veranstaltungen
module.experts.description=Experten und Organisationen für Bürgerbeteiligung.
module.experts.short_description=Experten und Organisationen für Bürgerbeteiligung.
module.experts.title=Experten
module.favorites.description=Markieren Sie einen Eintrag als Favorit, um ihn in Ihrer persönlichen Favoritenliste zu speichern.
module.favorites.short_description=Markieren Sie einen Eintrag als Favorit, um ihn in Ihrer persönlichen Favoritenliste zu speichern.
module.favorites.title=Meine Favoriten
module.home.title=Home
module.imprint.title=Impressum
module.information.description=
module.information.short_description=
module.information.title=
module.methods.description=Modelle, Methoden und Instrumente zur Bürgerbeteiligung.
module.methods.short_description=Modelle, Methoden und Instrumente zur Bürgerbeteiligung.
module.methods.title=Methoden
module.myarticles.title=Eigene Artikel
module.news.description=Nachrichten rund um das Thema Bürgerbeteiligung.
module.news.short_description=Nachrichten rund um das Thema Bürgerbeteiligung.
module.news.title=News
module.planning.description=
module.planning.message=
module.planning.no_result=Keine passenden Artikel vorhanden. Bitte passen Sie Ihre Auswahl an.
module.planning.result_button=:count Ergebnisse anzeigen
module.planning.short_description=Der Planer hilft Ihnen, passende Artikel zu eigenen Vorhaben zu finden. Geben Sie die für Sie relevanten Ziele und Rahmenbedingungen an. Die Anzahl passender Artikel wird Ihnen unten in der Leiste angezeigt. Um Ihre Ergebnisse anzuschauen, klicken Sie unterhalb des Konfigurators auf Methoden oder Praxisbeispiele.
module.planning.title=Eigene Vorhaben planen
module.planning.title.short=Planen
module.privacy.title=Nutzungsbedingungen
module.qa.description=Leitfäden und Handbücher zu Bürgerbeteiligung.
module.qa.short_description=Leitfäden und Handbücher zu Bürgerbeteiligung.
module.qa.title=Leitfäden
module.studies.description=Beispielhafte Projekte und Maßnahmen aus dem In- und Ausland.
module.studies.short_description=Beispielhafte Projekte und Maßnahmen aus dem In- und Ausland.
module.studies.title=Praxisbeispiele

newgroup.create=Erstellen
newgroup.name=Name der Sammlung
newgroup.title=Bitte geben Sie einen Titel für die Sammlung ein.

participation.invitation=Registrierung notwendig (Teilnahme kostenpflichtig)
participation.open=Offen/keine Registrierung notwendig
participation.register=Registrierung notwendig (Teilnahme kostenlos)

planning.searchtext_headline=Nach Begriff suchen
planning.view_results=Ergebnisse anzeigen

questions.1.active=true
questions.1.body=535
questions.1.title=Welche Bedingungen sollten für Beteiligung erfüllt sein?
questions.2.active=true
questions.2.body=500
questions.2.title=Wann ist eine öffentliche Beteiligung sinnvoll, wann eine Zufallsauswahl?
questions.3.active=true
questions.3.body=348
questions.3.title=Wann und wie macht es Sinn, das Internet als Beteiligungsmedium einzusetzen?
questions.4.active=false
questions.4.body=Die Durchführung eines Beteiligungsprozesses kann erheblich erschwert werden, wenn die Entscheidungsträger nicht dazu bereit sind, den Beteiligten tatsächlich zuzuhören. Bietet ein Beteiligungsprozess den Teilnehmern nur sehr geringe Einflussmöglichkeiten, ist es wahrscheinlich, dass viele sich gegen die Teilnahme entscheiden werden. Es ist deswegen wichtig, bei den Teilnehmern keine falschen Hoffnungen in Bezug auf ihre Teilhabe zu wecken. Wenn die Entscheidungsträger sich nicht auf die Beiträge der Bürger einlassen wollen, ist eine traditionelle Kommunikationsstrategie oft angemessener.
questions.4.title=
questions.5.active=false
questions.5.body=Die Ausgestaltung eines Beteiligungsprozesses basiert meist ausschließlich auf den Interessen der Initiatoren. Die Bürger hatten selten zuvor so viele Möglichkeiten, sich zu beteiligen, gleichzeitig waren sie selten zuvor so vielen Belastungen ausgesetzt. Bei der Planung eines Beteiligungsprojekts ist es deswegen wichtig, zu bedenken, welchen Nutzen die potentiellen Teilnehmer daraus ziehen. Andernfalls riskiert man, dass die Beteiligung scheitert. Manchmal ist es auch nötig, die Beteiligten finanziell zu entlohnen oder auf Ergebnisse der traditionellen Marktforschung zurückzugreifen.
questions.5.title=
question.ok=Ok
share.help_text=Hilfetext
share.perm=Dauerhaft aktivieren und Datenüber­tragung zustimmen:
share.title=Teilen

tableheader.description=Beschreibung

title.ask_question=Frage stellen
title.continue_editing=Artikel weiter bearbeiten
title.edit_as_editor=Diesen Artikel bearbeiten
title.edit_expert=Experte bearbeiten
title.email_to_friend=Artikel per E-Mail verschicken
title.enter_email=Bitte giben Sie Ihre Mailadresse an
title.enter_password=Bitte geben Sie Ihr Passwort an
title.pdf=Als PDF herunterladen
title.print=Seite ausdrucken
title.share_article=Artikel teilen
title.view_details=Details anzeigen

top_navigation.backend=Backend
top_navigation.edit_account=Account bearbeiten
top_navigation.editor=Editoren
top_navigation.favourites=Meine Artikel
top_navigation.header.menu_name=Menu

type.event=Veranstaltungen
type.expert=Experten
type.instrument=
type.method=Methoden
type.news=News
type.qa=Leitfäden
type.study=Praxisbeispiele

user.delete_question=Möchten Sie den Nutzer wirklich löschen?
user.profile=Einstellungen
user.profile.saved=Profil gespeichert
user.profile.update=Speichern
user.removeacc=Account löschen
user.removeacc.no=Nein
user.removeacc.ok=Sie erhalten eine E-Mail zur Löschung des Accounts.
user.removeacc.question=Möchten Sie Ihren Account wirklich löschen?
user.removeacc.yes=Ja, Account löschen
user.unknown_email_domain=example.org
user.unknown_first_name=Vorname unbekannt
user.unknown_last_name=Nachname unbekannt

validationmsg.alpha=Bitte nur Buchstaben verwenden
validationmsg.alpha_numeric=Bitte nur Buchstaben oder Zahlen verwenden
validationmsg.criterion_unique=Der Name ist schon vergeben.
validationmsg.date=Dieses Feld muss ein Datum beinhalten
validationmsg.decimal=This field must be a decimal with :param2 places
validationmsg.digit=Dieses Feld muss eine Zahl sein
validationmsg.email=Dieses Feld muss eine Mailadresse enthalten
validationmsg.email_domain=Dieses Feld muss eine Internetadresse beinhalten
validationmsg.equals=Dieses Feld muss mindestens :param2
validationmsg.exact_length=Dieses Feld muss genau :param2 Zeichen lang sein
validationmsg.file.ext=Falsche Dateiendung
validationmsg.file.size=Falsche Bildgröße
validationmsg.matches=Die beiden Eingaben stimmen nicht überein
validationmsg.max_length=Dieses Feld darf nicht länger als :param2 Zeichen sein
validationmsg.min_length=Dieses Feld muss mindestens :param2 Zeichen lang sein
validationmsg.not_empty=Dieses Feld muss ausgefüllt sein
validationmsg.numeric=Dieses Feld muss eine Zahl sein
validationmsg.phone=Dieses Feld muss eine Telefonnummer sein
validationmsg.range=Dieses Feld muss im Bereich :param2 bis :param3 sein
validationmsg.url=Dieses Feld muss eine gültige URL beinhalten
validationmsg.validate_check_dbloptin=Ihr Account wurde nicht bestätigt. Wir schicken erneut eine Bestätigungsmail.
validationmsg.validate_check_email=Diese Mailadresse ist in der Datenbank nicht vorhanden
validationmsg.validate_date_before=Enddatum liegt vor Anfangsdatum
validationmsg.validate_datetime=Startdatum muss vor dem Enddatum liegen
validationmsg.validate_depends=Bitte füllen Sie beide Felder aus
validationmsg.validate_depends_empty=Bitte geben Sie mindestens die Institution oder einen Nachnamen ein
validationmsg.validate_email_unique=Diese E-Mail Adresse ist bereits registriert
validationmsg.validate_login=E-Mail oder Passwort sind nicht korrekt
videobox_alternative.text=Lorem ipsum dolor sit amet, consetetur sadipscing elitr.

article.projectstatus.finished=abgeschlossen
article.projectstatus.open=laufend
article.projectstatus.planned=in Planung